<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">
	
	<meta itemprop="name" content="">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">
	
	<meta property="og:locale" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	
	<meta name="twitter:card" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:site" content="">
	<meta name="twitter:image" content="">
	<meta name="twitter:creator" content="">
	
	<title>Home - Template Topup</title>
	
	<style>
		body {
			margin: 8px;
		}
		
		body * {
			font-size: 16px;
			line-height: 20px;
		}
		
		.wrap-print {
			max-width: 560px;
			margin: 0 auto;
		}
		
		.wrap-print .header {
			display: flex;
		}
		
		.wrap-print .header .logo {
			flex: 1;
		}
		
		.wrap-print .header .logo img {
			height: 60px;
			margin-bottom: 5px;
		}
		
		.print {
			display: none;
		}
		
		.noprint {
			display: block;
			font-size: .95em;
		}
		
		.noprint a {
			font-size: .95em;
			text-decoration: underline;
		}
		
		.title {
			margin: 15px 0;
			font-size: 22px;
			line-height: 25px
		}
		
		.sapo {
			font-weight: normal;
			font-style: italic;
			font-size: 16px;
			margin: 15px 0;
		}
		
		.wrap-print figure {
			margin: 0;
			padding: 0;
		}
		
		.wrap-print figure > figcaption {
			font-style: italic;
			font-size: 14px;
			display: flex;
			margin-top: 4px;
			justify-content: center;
		}
		
		.wrap-print .content img {
			width: 100% !important;
			height: auto !important;
		}
	</style>
	<style media="print">
		.print {
			display: block;
			font-size: .95em;
		}
		
		.noprint {
			display: none;
		}
	</style>
</head>
<body>
<div class="wrap-print">
	<div class="header">
		<div class="logo">
			<img src="https://eranet.vn/storage/userfiles/files/Logo/ERAnet-logo_1200x262px_PNG.png" alt="">
			<div class="time noprint">
				04/07/2021 16:13
			</div>
		</div>
		<div class="print">04/07/2021 16:13</div>
		<div class="noprint">
			<a href="javascript:void(0);">In bài này (Ctrl+P)</a>
		</div>
	</div>
	<h1 class="title">
		Vì sao 2 tân tỷ phú USD sàn chứng khoán Bùi Thành Nhơn và Nguyễn Văn Đạt không lọt vào danh sách tỷ phú USD Việt
		Nam của Forbes?
	</h1>
	<h2 class="sapo">
		Trong danh sách top 7 tỷ phú USD trên sàn chứng khoán năm 2021, chúng ta có thể thấy sự xuất hiện lần đầu của
		ông Bùi Thành Nhơn – Chủ tịch Novaland và ông Nguyễn Văn Đạt – Chủ tịch Phát Đạt. Tuy nhiên, với Forbes, tài sản
		trên sàn chứng khoán chỉ là điều kiện cần, còn nhiều điều kiện đủ khác mới có thể lọt vào danh sách tỷ phú USD
		của họ.
	</h2>
	<div class="content">
		<figure class="image"><img alt="0001-3819371169-20210704-162150-0000-1625390577.png"
		                           src="https://vietnambusinessinsider.vn/uploads/images/2021/07/04/0001-3819371169-20210704-162150-0000-1625390577.png">
		</figure>
		<p>Trong thống kê về Top 10 người giàu nhất trên sàn chứng khoán – cập nhật đến ngày
			3/7/2021, chúng ta có thể thấy xuất hiện thêm 2 cái tên mới trong năm nay là ông Bùi Thành Nhơn – Chủ tịch
			Novaland và ông Nguyễn Văn Đạt – Chủ tịch Phát Đạt.</p>
		<p>&nbsp;</p>
		<p>Theo đó, ông Bùi Thành Nhơn đang sở hữu 317.341.075 cổ phần của Novaland (NVL) trị giá 37.764 tỷ đồng, đang
			đứng vị trí thứ 3. Sự giàu lên nhanh chóng của doanh nhân 63 tuổi này là nhờ cổ phiếu NVL của Novaland đã
			bứt tốc ngoạn mục lên 121.000 đồng/cp, gấp 2,5 lần chỉ trong nửa năm vừa qua.</p>
		<p>Tập đoàn Novaland cho biết, &nbsp;định hướng tiếp tục của họ là sẽ đầu tư vào phân khúc BĐS trung – cao cấp
			với quỹ đất khoảng 5.400 ha, tổng giá trị phát triển quỹ đất đạt 45 tỷ USD. Trong 10 năm tới, tập đoàn sẽ bổ
			sung quỹ đất thêm khoảng 10.000 ha.</p>
		<figure class="image"><img alt="buithanhnhon-1625324622.jpg"
		                           src="https://vietnambusinessinsider.vn/uploads/images/2021/07/03/buithanhnhon-1625324622.jpg">
			<figcaption>Ông Bùi Thành Nhơn</figcaption>
		</figure>
		<p>Trong danh sách những tỷ phú USD trên khắp thế giới của Forbes năm 2021, Việt Nam có 6 cái tên, lần lượt bao
			gồm: Phạm Nhật Vượng – tổng tài sản 7,3 tỷ USD – đứng thứ 344 của thế giới, Nguyễn Thị Phương Thảo – 2,8 tỷ
			USD – 1111, Trần Đình Long – 2,2 tỷ USD – 1444, Hồ Hùng Anh – 1,6 tỷ USD – 1931, Trần Bá Dương và gia đình –
			1,6 tỷ USD – 1931 và Nguyễn Đăng Quang – 1,2 tỷ USD – 2378.</p>
		<p>Ở khía cạnh khác, nếu soi vào danh sách tỷ phú USD Việt Nam mà Forbes công bố trong vào tháng 4/2021, chúng
			ta sẽ thấy nhiều điểm khác biệt thú vị. Đầu tiên: không phải cứ là tỷ phú USD trên sàn chứng khoán Việt Nam
			sẽ nghiễm nhiên lọt vào danh sách tỷ phú của Forbes; thứ hai, có những tỷ phú không xuất hiện trên sàn chứng
			khoán, vẫn được Forbes công nhận sự giàu có nếu thật sự…giàu có.</p>
		<p>Với tổng giá trị cổ phiếu trên sàn chứng khoán, ta có 7 tỷ phú USD, người chốt danh sách chính là CEO Vietjet
			– sở hữu gần 60 triệu cổ phiếu HDB -&nbsp; 47,5 triệu cổ phiếu VJC và 154, 7 triệu cổ phiếu VJC (gián tiếp
			sở hữu thông qua 100% cổ phần tại Công ty TNHH Đầu tư Hướng Dương Sunny). Tổng giá trị cổ phiếu của bà Thảo
			khoảng 26.616 tỷ đồng.</p>
	</div>
	<p style="text-align:right"><strong>Sa Mộc</strong></p>
	<p class="source-url">Link nội dung: <a class="source-url"
	                                        href="https://vietnambusinessinsider.vn/vi-sao-2-tan-ty-phu-usd-san-chung-khoan-bui-thanh-nhon-va-nguyen-van-dat-khong-lot-vao-danh-sach-ty-phu-cua-forbes-viet-nam-a23163.html"
	                                        title="Vì sao 2 tân tỷ phú USD sàn chứng khoán Bùi Thành Nhơn và Nguyễn Văn Đạt không lọt vào danh sách tỷ phú USD Việt Nam của Forbes?">https://vietnambusinessinsider.vn/vi-sao-2-tan-ty-phu-usd-san-chung-khoan-bui-thanh-nhon-va-nguyen-van-dat-khong-lot-vao-danh-sach-ty-phu-cua-forbes-viet-nam-a23163.html</a>
	</p>
</div>

</body>
</html>