<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">
	
	<meta itemprop="name" content="">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">
	
	<meta property="og:locale" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	
	<meta name="twitter:card" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:site" content="">
	<meta name="twitter:image" content="">
	<meta name="twitter:creator" content="">
	
	<title>Home - Template Topup</title>
	
	<link rel="stylesheet" href="./assets/plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/plugin/swiper/swiper.css">
	<link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="./assets/plugin/animate.css">
	<link rel="stylesheet" href="./assets/css/style.css">
	
	<style>
		:root {
			--color-main: #002C5B;
			--color-hover: #004ea0;
			--bg-light-main: #EBF1FD;
			--bg-light-main-2: #0768ea;
			--bg-light-main-hover: rgba(255, 255, 255, .06);
			--color-main-2: #FF1600;
			--color-hover-2: #ff4533;
			--color-border: #b1b1b1;
			--color-red: #cb2b0e;
			--bg-main: #d4d5db;
			--bg-light: #F7F7F7;
			--bg-white: #fff;
			--text-dark: #1f2122;
			--text-dark-50: #36383b;
			--text-gray: #6c757d;
			--text-gray-50: #a4a9ae;
		}
	
	</style>
</head>
<body>

<div class="template-5_modal">
	<div class="modal fade" id="modalLogin">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Đăng nhập</h5>
					<button type="button" class="close" data-dismiss="modal">
						<i class="fal fa-times"></i>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="modal-form form-inner">
							<div class="form-group form-inner">
								<input type="email" class="form-control" placeholder="Email đăng nhập">
								<span><i class="fal fa-envelope"></i></span>
							</div>
							<div class="form-group form-inner">
								<input type="password" class="form-control" placeholder="Mật khẩu">
								<span><i class="fal fa-lock-alt"></i></span>
							</div>
							<div class="row">
								<div class="col-6">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="savePass">
										<label class="custom-control-label" for="savePass">Nhớ mật khẩu?</label>
									</div>
								</div>
								<div class="col-6 text-right">
									<a href="javascript:void(0)" data-modal="modalForgot" class="callModal">
										Quên mật khẩu?
									</a>
								</div>
							</div>
							<div class="text-center mt-5">
								<button type="button" class="btn template-5_main">Đăng nhập</button>
								<div class="text-muted mt-3">
									Chưa có tài khoản? <a href="javascript:void(0)" data-modal="modalRegister"
									                      class="callModal" style="color: var(--color-main)">Đăng ký</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modalRegister">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Đăng nhập</h5>
					<button type="button" class="close" data-dismiss="modal">
						<i class="fal fa-times"></i>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="modal-form">
							<div class="mb-3">
								<div class="custom-control custom-radio custom-control-inline">
									<input type="radio" id="sex1" name="sex" checked class="custom-control-input">
									<label class="custom-control-label" for="sex1">Anh</label>
								</div>
								<div class="custom-control custom-radio custom-control-inline">
									<input type="radio" id="sex2" name="sex" class="custom-control-input">
									<label class="custom-control-label" for="sex2">Chị</label>
								</div>
							</div>
							<div class="form-group form-inner">
								<input type="text" class="form-control" placeholder="Tên tài khoản *">
								<span><i class="fal fa-font-case"></i></span>
							</div>
							<div class="row row-10">
								<div class="col-md-6">
									<div class="form-group form-inner">
										<input type="password" class="form-control" placeholder="Mật khẩu *">
										<span><i class="fal fa-lock-alt"></i></span>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group form-inner">
										<input type="password" class="form-control" placeholder="Nhập lại mật khẩu *">
										<span><i class="fal fa-lock-alt"></i></span>
									</div>
								</div>
							</div>
							<div class="row row-10">
								<div class="col-md-6">
									<div class="form-group form-inner">
										<input type="text" class="form-control" placeholder="Họ và tên *">
										<span><i class="fal fa-text"></i></span>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group form-inner">
										<input type="tel" class="form-control" placeholder="Số điện thoại *">
										<span><i class="fal fa-phone-alt"></i></span>
									</div>
								</div>
							</div>
							<div class="row row-10">
								<div class="col-md-6">
									<div class="form-group form-inner">
										<input type="email" class="form-control" placeholder="Địa chỉ email *">
										<span><i class="fal fa-envelope"></i></span>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group form-inner">
										<input type="tel" class="form-control" placeholder="Ngày sinh *">
										<span><i class="fal fa-calendar-alt"></i></span>
									</div>
								</div>
							</div>
							<div class="custom-control custom-radio form-check-inline">
								<input class="custom-control-input" type="radio" name="" checked id="required-checkbox"
								       value="1">
								<label class="custom-control-label" for="checkbox">Thông tin bắt buộc</label>
							</div>
							<div class="form-expanded">
								<div class="form-group form-inner">
									<input type="text" class="form-control" placeholder="Số chứng minh nhân dân *">
								</div>
								<div class="row row-10">
									<div class="col-md-6">
										<div class="form-group form-inner">
											<input type="text" class="form-control"
											       placeholder="Ngày cấp chứng minh nhân dân *">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group form-inner">
											<input type="tel" class="form-control" placeholder="Nơi cấp *">
										</div>
									</div>
								</div>
								<div class="form-group form-inner">
									<input type="text" class="form-control" placeholder="Địa chỉ">
								</div>
							</div>
							<div class="text-muted mt-3">
								* Nếu bạn dưới 14 tuổi và chưa có CMND/CCCD/hộ chiếu, xin vui lòng liên hệ người giám hộ
								theo quy định của pháp luật để quyết định việc đăng ký. Thông tin đăng ký tài khoản sẽ
								là thông tin của người giám hộ và người này sẽ chịu trách nhiệm trước pháp luật về việc
								đăng ký tài khoản sử dụng MXH.
							</div>
							<div class="custom-control custom-checkbox mt-3">
								<input type="checkbox" class="custom-control-input" id="accept">
								<label class="custom-control-label" for="accept">Tôi đồng ý với <a
										href="javascript:void(0)" style="color: var(--color-main)">quy định và điều
									khoản</a> sử dụng MXH</label>
							</div>
							<div class="text-center mt-5">
								<button type="button" class="btn template-5_main">Đăng ký</button>
								<div class="text-muted mt-3">
									Đã có tài khoản? <a href="javascript:void(0)" data-modal="modalLoin"
									                    class="callModal" style="color: var(--color-main)">Đăng nhập</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modalForgot">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Quên mật khẩu</h5>
					<button type="button" class="close" data-dismiss="modal">
						<i class="fal fa-times"></i>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="modal-form">
							<div class="form-group form-inner">
								<input type="email" class="form-control" placeholder="Email đăng nhập">
								<span><i class="fal fa-envelope"></i></span>
							</div>
							<div class="text-center mt-5">
								<button type="button" class="btn template-5_main">Quên mật khẩu</button>
								<div class="text-muted mt-3">
									Đã có tài khoản? <a href="javascript:void(0)" data-modal="modalLogin"
									                    class="callModal" style="color: var(--color-main)">Đăng nhập</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade modal-zoom modal-like" id="modalLike">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Những người thích nội dung này</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fal fa-times"></i>
					</button>
				</div>
				<div class="modal-body">
					<ul class="list-unstyled mb-0 list-overflow">
						<li>
							<div class="name">
								<div class="image">
									<a href="user.html">
										<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
										     alt="">
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Trứng
									</div>
								</div>
							</div>
							<div class="time">
								2 phút
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a class="bg-danger" href="user.html">
										<span>P</span>
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Thành viên cứng
									</div>
								</div>
							</div>
							<div class="time">
								10/05/2021
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a href="user.html">
										<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
										     alt="">
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Trứng
									</div>
								</div>
							</div>
							<div class="time">
								2 phút
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a class="bg-primary" href="user.html">
										<span>P</span>
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Thành viên cứng
									</div>
								</div>
							</div>
							<div class="time">
								10/05/2021
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a href="user.html">
										<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
										     alt="">
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Trứng
									</div>
								</div>
							</div>
							<div class="time">
								2 phút
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a class="bg-secondary" href="user.html">
										<span>P</span>
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Thành viên cứng
									</div>
								</div>
							</div>
							<div class="time">
								10/05/2021
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a href="user.html">
										<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
										     alt="">
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Trứng
									</div>
								</div>
							</div>
							<div class="time">
								2 phút
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a class="bg-danger" href="user.html">
										<span>P</span>
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Thành viên cứng
									</div>
								</div>
							</div>
							<div class="time">
								10/05/2021
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a href="user.html">
										<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
										     alt="">
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Trứng
									</div>
								</div>
							</div>
							<div class="time">
								2 phút
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a class="bg-primary" href="user.html">
										<span>P</span>
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Thành viên cứng
									</div>
								</div>
							</div>
							<div class="time">
								10/05/2021
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a href="user.html">
										<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
										     alt="">
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Trứng
									</div>
								</div>
							</div>
							<div class="time">
								2 phút
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a class="bg-secondary" href="user.html">
										<span>P</span>
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Thành viên cứng
									</div>
								</div>
							</div>
							<div class="time">
								10/05/2021
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a href="user.html">
										<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
										     alt="">
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Trứng
									</div>
								</div>
							</div>
							<div class="time">
								2 phút
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a class="bg-danger" href="user.html">
										<span>P</span>
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Thành viên cứng
									</div>
								</div>
							</div>
							<div class="time">
								10/05/2021
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a href="user.html">
										<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
										     alt="">
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Trứng
									</div>
								</div>
							</div>
							<div class="time">
								2 phút
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a class="bg-primary" href="user.html">
										<span>P</span>
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Thành viên cứng
									</div>
								</div>
							</div>
							<div class="time">
								10/05/2021
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a href="user.html">
										<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
										     alt="">
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Trứng
									</div>
								</div>
							</div>
							<div class="time">
								2 phút
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a class="bg-secondary" href="user.html">
										<span>P</span>
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Thành viên cứng
									</div>
								</div>
							</div>
							<div class="time">
								10/05/2021
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a href="user.html">
										<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
										     alt="">
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Trứng
									</div>
								</div>
							</div>
							<div class="time">
								2 phút
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a class="bg-danger" href="user.html">
										<span>P</span>
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Thành viên cứng
									</div>
								</div>
							</div>
							<div class="time">
								10/05/2021
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a href="user.html">
										<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
										     alt="">
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Trứng
									</div>
								</div>
							</div>
							<div class="time">
								2 phút
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a class="bg-primary" href="user.html">
										<span>P</span>
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Thành viên cứng
									</div>
								</div>
							</div>
							<div class="time">
								10/05/2021
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a href="user.html">
										<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
										     alt="">
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Trứng
									</div>
								</div>
							</div>
							<div class="time">
								2 phút
							</div>
						</li>
						<li>
							<div class="name">
								<div class="image">
									<a class="bg-secondary" href="user.html">
										<span>P</span>
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										Thành viên cứng
									</div>
								</div>
							</div>
							<div class="time">
								10/05/2021
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade modal-zoom modal-share" id="modalShare">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Chia sẻ lên TinhTeFact</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fal fa-times"></i>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="form-group">
							<textarea name="" id="" class="form-control"
							          rows="3">Bạn có chia sẻ gì về bài này...</textarea>
						</div>
						<div class="form-image">
							<span style="background-image: url('./assets/images/blog/1.jpg')"></span>
						</div>
						<div class="form-group text-center mt-4">
							<button type="button" class="btn template-5_main">Chia sẻ</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<header class="template-5_header">
	<div class="container">
		<div class="row row-5 flex-nowrap align-items-center">
			<div class="col-left-custom">
				<div class="logo-area">
					<a href="index.html">
						<img src="assets/images/logo.png" alt="">
					</a>
				</div>
			</div>
			<div class="col-middle-custom">
				<div class="header-grid">
					<div class="header-grid_left d-none d-lg-flex">
						<div class="label-item">
							<a href="forums.html">
							<span class="mr-2 mr-md-1 icon">
								<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
									<g transform="translate(.692 .692)"
									   fill-rule="evenodd">
										<circle cx="3.077" cy="4" r="3"></circle>
										<circle cx="11.538" cy="4" r="3"></circle>
										<circle cx="3.077" cy="11.561" r="3"></circle>
										<circle cx="11.538" cy="11.561" r="3"></circle>
									</g>
								</svg>
							</span>
								<span class="heading-title label-forum">
								Diễn đàn
							</span>
							</a>
						</div>
					</div>
					<div class="header-grid_right">
						<div class="label-item label-effect d-none d-md-block">
							<a data-link="tel:0333851195" href="javascript:void(0)">
								<span class="content">
									0333.851.195
								</span>
								<span class="icon">
									<i class="fal fa-phone-alt"></i>
								</span>
							</a>
						</div>
						<div class="label-item label-effect d-none d-md-block">
							<a data-link="mailto:thtan0407@gmail.com" href="javascript:void(0)">
								<span class="content">
									thtan0407@gmail.com
								</span>
								<span class="icon">
									<i class="fal fa-envelope"></i>
								</span>
							</a>
						</div>
						<div class="label-item label-effect_form">
							<div class="form-search">
								<form action="">
									<div class="form-group">
										<input type="text" autocomplete="off" id="search-terms"
										       placeholder="Nội dung tìm kiếm" class="form-control">
										<button class="call-form" id="search-button" type="button"><i
												class="fal fa-search"></i></button>
									</div>
								</form>
								<div id="search-result" class="list-overflow">
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-right-custom text-right">
				<div class="header-grid justify-content-end">
					<div class="label-item user-area">
						<a href="#modalLogin" data-toggle="modal">
						<span class="mr-md-1 icon d-none d-lg-flex">
							<i class="fal fa-user"></i>
						</span>
							<span class="ml-1">
							ĐĂNG NHẬP
						</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row row-5 pt-1 align-items-center d-flex d-lg-none">
			<div class="header-grid justify-content-between w-100">
				<div class="label-item">
					<a href="forums.html">
							<span class="mr-2 mr-md-1 icon">
								<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
									<g transform="translate(.692 .692)"
									   fill-rule="evenodd">
										<circle cx="3.077" cy="4" r="3"></circle>
										<circle cx="11.538" cy="4" r="3"></circle>
										<circle cx="3.077" cy="11.561" r="3"></circle>
										<circle cx="11.538" cy="11.561" r="3"></circle>
									</g>
								</svg>
							</span>
						<span class="heading-title label-forum">
								Diễn đàn
							</span>
					</a>
				</div>
				<div class="label-item">
					<div id="hamburger" class="d-block d-lg-none">
						<div class="hamburger">
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="overlay"></div>
	<div class="navigation">
		<ul class="list-unstyled mb-0">
			<li>
				<div class="navigation-header">
					Menu
					<a href="javascript:void(0)" id="close-navigation">
						<i class="fal fa-times"></i>
					</a>
				</div>
			</li>
			<li>
				<a href="danh-muc-bai-viet.html">
					Insight vietnam
				</a>
			</li>
			<li>
				<a href="danh-muc-bai-viet.html">
					Chuyện thương trường
				</a>
			</li>
			<li>
				<a href="danh-muc-bai-viet.html">
					Hồ sơ doanh nhân
				</a>
			</li>
			<li>
				<a href="danh-muc-bai-viet.html">
					Insight vietnam
				</a>
			</li>
			<li>
				<a href="danh-muc-bai-viet.html">
					Chuyện thương trường
				</a>
			</li>
			<li>
				<a href="danh-muc-bai-viet.html">
					Hồ sơ doanh nhân
				</a>
			</li>
			<li>
				<a href="danh-muc-bai-viet.html">
					Insight vietnam
				</a>
			</li>
			<li>
				<a href="danh-muc-bai-viet.html">
					Chuyện thương trường
				</a>
			</li>
			<li>
				<a href="danh-muc-bai-viet.html">
					Hồ sơ doanh nhân
				</a>
			</li>
			<li>
				<a href="danh-muc-bai-viet.html">
					Insight vietnam
				</a>
			</li>
			<li>
				<a href="danh-muc-bai-viet.html">
					Chuyện thương trường
				</a>
			</li>
			<li>
				<a href="danh-muc-bai-viet.html">
					Hồ sơ doanh nhân
				</a>
			</li>
			<li>
				<a href="danh-muc-bai-viet.html">
					Insight vietnam
				</a>
			</li>
			<li>
				<a href="danh-muc-bai-viet.html">
					Chuyện thương trường
				</a>
			</li>
			<li>
				<a href="danh-muc-bai-viet.html">
					Hồ sơ doanh nhân
				</a>
			</li>
		</ul>
		<div class="forum-sidebar">
			<ul class="list-unstyled mb-0">
				<li>
					<a class="bg-white p-2 d-flex align-items-center justify-content-start border rounded-sm"
					   href="videos.html">
						<i class="far fa-play-circle mr-2"></i>
						Video
					</a>
				</li>
				<li>
					<a class="bg-white p-2 d-flex align-items-center justify-content-start border rounded-sm"
					   href="videos.html">
						<i class="far fa-images mr-2"></i>
						Ảnh
					</a>
				</li>
				<li>
					<a class="bg-white p-2 d-flex align-items-center justify-content-start border rounded-sm"
					   href="videos.html">
						<i class="far fa-chart-pie-alt mr-2"></i>
						Infographic
					</a>
				</li>
				<li>
					<a class="bg-white p-2 d-flex align-items-center justify-content-start border rounded-sm"
					   href="videos.html">
						<i class="far fa-book mr-2"></i>
						Emagazine
					</a>
				</li>
			</ul>
		</div>
	</div>
</header>

<div class="template-5_single">
	<div class="container">
		<div class="row row-10">
			<div class="col-lg-9 col-custom">
				<div class="row row-10">
					<div class="col-12">
						<ol class="template-5_breadcrumb breadcrumb bg-transparent">
							<li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home-alt"></i></a></li>
							<li class="breadcrumb-item"><a href="danh-muc-bai-viet.html">Danh mục</a></li>
						</ol>
					</div>
				</div>
				<div class="row row-10">
					<div class="col-lg-2 template-5_single-left">
						<div class="template-5_cta">
							<ul class="list-unstyled mb-0">
								<li class="home">
									<a href="index.html">
										<i class="far fa-home-alt"></i>
										<span class="text">Trang chủ</span>
									</a>
								</li>
								<li class="comment">
									<a href="#comment-inner">
										<i class="far fa-comment-dots"></i>
										<span class="text">Bình luận</span>
									</a>
								</li>
								<li class="like">
									<a href="javascript:void(0)" id="like-cta" class="button-like">
										<i class="fal fa-thumbs-up"></i>
										<span class="text">Thích</span>
									</a>
								</li>
								<li class="facebook">
									<a href="javascript:void(0)" target="_blank">
										<i class="fab fa-facebook-f"></i>
										<span class="text">
											Chia sẻ
										</span>
									</a>
								</li>
								<li class="email">
									<a href="mailto:thtan0407@gmail.com">
										<i class="far fa-envelope"></i>
										<span class="text">
											Gửi mail
										</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-10 template-5_single-right">
						<div class="bg-white px-3 py-2 rounded-sm shadow-sm template-5_single-content mb-3">
							<div class="title">
								AR - Vũ khí "vàng" trong làng thời trang và mỹ phẩm
							</div>
							<div class="user">
								<div class="image">
									<a href="user.html">
										<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
										     alt="">
									</a>
								</div>
								<div class="content">
									<a href="">
										Trần Duy Phong
									</a>
									<div class="meta">
										<div class="time">
											2020-04-24
										</div>
										<div class="posts">
											Bài viết: 21
										</div>
										<div class="posts">
											Bình luận: 4
										</div>
									</div>
								</div>
							</div>
							<div class="template-5_cta d-none">
								<ul class="list-unstyled mb-0">
									<li class="home">
										<a href="index.html">
											<i class="far fa-home-alt"></i>
											<span class="text">Trang chủ</span>
										</a>
									</li>
									<li class="comment">
										<a href="#comment-inner">
											<i class="far fa-comment-dots"></i>
											<span class="text">Bình luận</span>
										</a>
									</li>
									<li class="facebook">
										<a href="javascript:void(0)" target="_blank">
											<i class="fab fa-facebook-f"></i>
											<span class="text">
											Chia sẻ
										</span>
										</a>
									</li>
									<li class="email">
										<a href="mailto:thtan0407@gmail.com">
											<i class="far fa-envelope"></i>
											<span class="text">
											Gửi mail
										</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="desc-bold">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illo non placeat
								reiciendis repellat sapiente tempore? Alias at cupiditate magni nesciunt placeat quis
								quod, recusandae similique temporibus ullam, vel voluptatem?
							</div>
							<div class="image">
								<img src="./assets/images/blog/1.jpg" alt="" class="img-fluid">
							</div>
							<div class="desc">
								<p>
									Nếu bạn đã từng điên đảo một thời với tựa game kinh điển “Pokemon Go” thì chắc chắn
									sẽ không còn lạ lẫm với công nghệ AR. Công nghệ thú vị này sinh ra từ một lịch thi
									đấu ảo của không quân Mỹ và ngày nay đang được phát triển mạnh mẽ trong đa dạng lĩnh
									vực. Việc các thương hiệu sử dụng AR cho các chiến dịch Marketing đã được triển khai
									trong nhiều năm qua và xu hướng này đang tiếp tục phát triển mạnh mẽ trong thập kỷ
									tới. Trước sự xuất hiện của đại dịch Covid-19, loại hình công nghệ này càng trở nên
									quan trọng hơn đối với các phương pháp Marketing & Sale của một số mặt hàng, đặc
									biệt là các thương hiệu mỹ phẩm và thời trang.
								</p>
								<p><span style="font-weight: 400;">&nbsp;</span><b>AR - Vũ khí mạnh mẽ truyền tải ý
									tưởng</b></p>
								<p><span style="font-weight: 400;">Công nghệ thực tế ảo tăng cường AR (Augmented reality) là sự kết hợp của thế giới thật với thông tin ảo, bổ sung những chi tiết ảo được tạo bởi máy tính, điện thoại thông minh vào thế giới thực để tăng cường sự trải nghiệm. </span><span
										style="font-weight: 400;">Như một xu hướng của công nghệ, AR đem lại một giải pháp hoàn hảo cho những nhà marketing ngày đêm tìm kiếm những cách tốt nhất để thu hút sự chú ý của khách hàng.</span>
								</p>
								<p><span style="font-weight: 400;">Có thể nói AR là một công cụ trực quan mạnh mẽ để truyền tải ý tưởng. Theo một cuộc khảo sát đáng tin cậy của nhiều tờ báo kinh doanh và tâm lý khách hàng, đa số đã chỉ rằng việc mua sắm trực tiếp tốn khá nhiều trong gian trong khi cũng không mang lại cảm giác an toàn về sản phẩm thực tế. Và công nghệ AR xuất hiện như một giải pháp hiệu quả có thể giải quyết được hoàn toàn hai vấn đề đó của khách hàng. Nắm bắt được tâm lý này, nhiều hãng thời trang cũng đã nhanh chóng tích hợp AR để chiều lòng người tiêu dùng, đặc biệt, đại dịch bùng nổ tạo ra khoảng cách xã hội chưa từng có càng tạo động lực cho các thương hiệu chuyển mình vươn lên.</span>
								</p>
								<p><b>Mới lạ, hấp dẫn</b></p>
								<p><span style="font-weight: 400;">Khác hẳn với các áp phích và quảng cáo truyền thông theo cách cũ, công nghệ AR giúp khách hàng tận hưởng trải nghiệm mới mẻ và thú vị, các chiến dịch quảng cáo sản phẩm hay thương hiệu không bị trở nên nhàm chán mà ngược lại có tính lan truyền khá cao. Bạn thử tưởng tượng rằng, nếu một ngày lướt web, bạn thấy cả trăm ngàn sản phẩm được quảng cáo một cách thụ động thì AR sẽ tạo được điểm nhấn khác biệt, thu hút bạn bởi tính thực tế sống động, mang lại được cảm giác chân thực cho người xem. Theo ước tính, doanh thu quảng cáo liên quan đến thực tế ảo tăng cường toàn cầu năm 2018 ước đạt $ 428 triệu và dự kiến ​​sẽ tăng gấp ba vào năm 2021.</span>
								</p>
								<p><span style="font-weight: 400;">Con người có xu hướng tò mò về thứ gì đó mới lạ và điều này cũng đồng thời làm tăng thêm độ nhận diện của thương hiệu qua các sản phẩm sáng tạo từ AR. </span><span
										style="font-weight: 400;">Tiffany Hogan, chuyên gia phân tích trong lĩnh vực làm đẹp và thời trang tại công ty nghiên cứu Kantar cho biết: </span><i><span
										style="font-weight: 400;">“Trong năm qua, những gì mà AR đem lại giá trị hơn nhiều việc sở hữu một tính năng gì đó thú vị hay hấp dẫn. Vì vậy, việc các thương hiệu hợp tác với các nhà bán lẻ có khả năng về AR hoặc tự phát triển chúng thu hút được nhiều doanh thu hơn.”</span></i>
								</p>
								<p><b>Tăng cường trải nghiệm</b></p>
								<p><span style="font-weight: 400;">Con người có xu hướng tò mò về thứ gì đó mới lạ và điều này cũng đồng thời làm tăng thêm độ nhận diện của thương hiệu qua các sản phẩm sáng tạo từ AR. </span><span
										style="font-weight: 400;">Tiffany Hogan, chuyên gia phân tích trong lĩnh vực làm đẹp và thời trang tại công ty nghiên cứu Kantar cho biết: </span><i><span
										style="font-weight: 400;">“Trong năm qua, những gì mà AR đem lại giá trị hơn nhiều việc sở hữu một tính năng gì đó thú vị hay hấp dẫn. Vì vậy, việc các thương hiệu hợp tác với các nhà bán lẻ có khả năng về AR hoặc tự phát triển chúng thu hút được nhiều doanh thu hơn.”</span></i>
								</p>
								<p><b>Tăng cường trải nghiệm</b></p>
								<p><span style="font-weight: 400;">Công nghệ thực tế ảo tăng cường AR (Augmented reality) là sự kết hợp của thế giới thật với thông tin ảo, bổ sung những chi tiết ảo được tạo bởi máy tính, điện thoại thông minh vào thế giới thực để tăng cường sự trải nghiệm. </span><span
										style="font-weight: 400;">Như một xu hướng của công nghệ, AR đem lại một giải pháp hoàn hảo cho những nhà marketing ngày đêm tìm kiếm những cách tốt nhất để thu hút sự chú ý của khách hàng.</span>
								</p>
								<p><span style="font-weight: 400;">Có thể nói AR là một công cụ trực quan mạnh mẽ để truyền tải ý tưởng. Theo một cuộc khảo sát đáng tin cậy của nhiều tờ báo kinh doanh và tâm lý khách hàng, đa số đã chỉ rằng việc mua sắm trực tiếp tốn khá nhiều trong gian trong khi cũng không mang lại cảm giác an toàn về sản phẩm thực tế. Và công nghệ AR xuất hiện như một giải pháp hiệu quả có thể giải quyết được hoàn toàn hai vấn đề đó của khách hàng. Nắm bắt được tâm lý này, nhiều hãng thời trang cũng đã nhanh chóng tích hợp AR để chiều lòng người tiêu dùng, đặc biệt, đại dịch bùng nổ tạo ra khoảng cách xã hội chưa từng có càng tạo động lực cho các thương hiệu chuyển mình vươn lên.</span>
								</p>
							</div>
							<div class="likeandshare">
								<ul class="list-unstyled mb-0">
									<li>
										<a href="javascript:void(0)" class="like-button" id="like-in-page">
											<div class="icon">
												<i class="far fa-heart"></i>
											</div>
											<div class="text"><span class="number">4</span> <span></span>thích</div>
										</a>
									</li>
									<li>
										<a class="share-fact" href="#modalShare" data-toggle="modal">
											<div class="icon">
												<svg width="20" height="18" viewBox="0 0 20 18"
												     xmlns="http://www.w3.org/2000/svg">
													<g fill="#FFF" fill-rule="nonzero">
														<path d="M19.993 5.44c-.034 1.614-.51 3.123-1.222 4.561-1.255 2.538-2.968 4.715-5.33 6.355-.91.632-1.887 1.133-3.01 1.295-1.803.26-3.066-.73-3.25-2.518-.165-1.615.221-3.13.856-4.59 1.282-2.945 3.18-5.419 5.896-7.235.822-.55 1.713-.96 2.708-1.13 1.68-.286 2.934.55 3.255 2.193.069.35.124.707.097 1.069z"></path>
														<path d="M7.12 16.985c-1.15-.298-2.145-.867-3.064-1.55-1.831-1.363-3.21-3.027-3.842-5.16C-.02 9.478-.09 8.668.147 7.856.525 6.569 1.652 5.742 3.081 5.67c1.233-.063 2.373.226 3.469.715.638.285 1.228.642 1.804 1.025.238.159.285.277.12.526-.88 1.323-1.558 2.73-1.93 4.252-.25 1.021-.356 2.048-.138 3.088a3.85 3.85 0 0 0 .779 1.648l-.064.06zM10 2.123a2.134 2.134 0 0 1-2.124 2.123 2.135 2.135 0 0 1-2.162-2.085A2.132 2.132 0 0 1 7.835 0c.571-.003 1.12.219 1.526.617.406.398.636.94.639 1.506z"></path>
													</g>
												</svg>
											</div>
											<div class="text"><span class="d-none d-lg-block">Chia sẻ lên </span>Fact
											</div>
										</a>
									</li>
									<li>
										<a class="share-facebook" href="javascript:void(0)">
											<div class="icon">
												<i class="fas fa-share"></i>
											</div>
											<div class="number">
												44
											</div>
										</a>
									</li>
								</ul>
								<div class="mt-2 people-like">
									<a href="#modalLike" data-toggle="modal">
										mrphan, hvu981, tdd1210, Gd165, Leeh Nguyễn và 37 người khác thích nội dung này
									</a>
								</div>
							</div>
							<div class="tags">
								<span><i class="far fa-tags fa-rotate-90 mr-1"></i>Tags: </span>
								<a href="#">Thời trang</a>
								<a href="#">Mỹ Phẩm</a>
								<a href="#">Công nghệ AR</a>
								<a href="#">Công nghệ thực tế ảo</a>
								<a href="#">Bàn về doanh nghiệp FDI</a>
								<a href="#">Nike</a>
								<a href="#">Just do it</a>
								<a href="#">Sergei Krikalev</a>
								<a href="#">Có thể bạn chưa biết</a>
							</div>
						</div>
						<div class="bg-white px-3 pt-2 pb-3 rounded-sm shadow-sm mb-3">
							<div class="template-5_heading">
								Cùng chủ đề
							</div>
							<!-- Code mới - ngày 20-06-2021 -->
							<div class="d-none d-md-block">
								<div class="row">
									<div class="col-12">
										<div class="swiper-container" id="swiper-article">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="card bg-white template-5_card-column mb-3 mb-md-0">
														<div class="card-header overflow-hidden border-0 p-0 position-relative">
															<a href="chi-tiet-bai-viet.html">
																<img class="card-img-top" src="./assets/images/blog/3.jpg"
																     alt="Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE Credit lớn cỡ nào?">
															</a>
															<div class="card-category">
																<a href="danh-muc-bai-viet.html">
																	Chuyện thương trường
																</a>
															</div>
														</div>
														<div class="card-body p-2">
															<h5 class="card-title">
																<a href="chi-tiet-bai-viet.html">
																	Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE
																	Credit
																	lớn cỡ
																	nào?
																</a>
															</h5>
															<div class="card-text">
																Hãy yêu và cưới một cô gái chơi chứng khoán vì những lí do sau
																đây:1. Cô
																ấy là người yêu tiền và biết dành dụm, thay vì mua 1 thỏi son 400k
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="card bg-white template-5_card-column mb-3 mb-md-0">
														<div class="card-header overflow-hidden border-0 p-0 position-relative">
															<a href="chi-tiet-bai-viet.html">
																<img class="card-img-top" src="./assets/images/blog/3.jpg"
																     alt="Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE Credit lớn cỡ nào?">
															</a>
															<div class="card-category">
																<a href="danh-muc-bai-viet.html">
																	Chuyện thương trường
																</a>
															</div>
														</div>
														<div class="card-body p-2">
															<h5 class="card-title">
																<a href="chi-tiet-bai-viet.html">
																	Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE
																	Credit
																	lớn cỡ
																	nào?
																</a>
															</h5>
															<div class="card-text">
																Hãy yêu và cưới một cô gái chơi chứng khoán vì những lí do sau
																đây:1. Cô
																ấy là người yêu tiền và biết dành dụm, thay vì mua 1 thỏi son 400k
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="card bg-white template-5_card-column mb-3 mb-md-0">
														<div class="card-header overflow-hidden border-0 p-0 position-relative">
															<a href="chi-tiet-bai-viet.html">
																<img class="card-img-top" src="./assets/images/blog/3.jpg"
																     alt="Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE Credit lớn cỡ nào?">
															</a>
															<div class="card-category">
																<a href="danh-muc-bai-viet.html">
																	Chuyện thương trường
																</a>
															</div>
														</div>
														<div class="card-body p-2">
															<h5 class="card-title">
																<a href="chi-tiet-bai-viet.html">
																	Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE
																	Credit
																	lớn cỡ
																	nào?
																</a>
															</h5>
															<div class="card-text">
																Hãy yêu và cưới một cô gái chơi chứng khoán vì những lí do sau
																đây:1. Cô
																ấy là người yêu tiền và biết dành dụm, thay vì mua 1 thỏi son 400k
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="card bg-white template-5_card-column mb-3 mb-md-0">
														<div class="card-header overflow-hidden border-0 p-0 position-relative">
															<a href="chi-tiet-bai-viet.html">
																<img class="card-img-top" src="./assets/images/blog/3.jpg"
																     alt="Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE Credit lớn cỡ nào?">
															</a>
															<div class="card-category">
																<a href="danh-muc-bai-viet.html">
																	Chuyện thương trường
																</a>
															</div>
														</div>
														<div class="card-body p-2">
															<h5 class="card-title">
																<a href="chi-tiet-bai-viet.html">
																	Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE
																	Credit
																	lớn cỡ
																	nào?
																</a>
															</h5>
															<div class="card-text">
																Hãy yêu và cưới một cô gái chơi chứng khoán vì những lí do sau
																đây:1. Cô
																ấy là người yêu tiền và biết dành dụm, thay vì mua 1 thỏi son 400k
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="card bg-white template-5_card-column mb-3 mb-md-0">
														<div class="card-header overflow-hidden border-0 p-0 position-relative">
															<a href="chi-tiet-bai-viet.html">
																<img class="card-img-top" src="./assets/images/blog/3.jpg"
																     alt="Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE Credit lớn cỡ nào?">
															</a>
															<div class="card-category">
																<a href="danh-muc-bai-viet.html">
																	Chuyện thương trường
																</a>
															</div>
														</div>
														<div class="card-body p-2">
															<h5 class="card-title">
																<a href="chi-tiet-bai-viet.html">
																	Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE
																	Credit
																	lớn cỡ
																	nào?
																</a>
															</h5>
															<div class="card-text">
																Hãy yêu và cưới một cô gái chơi chứng khoán vì những lí do sau
																đây:1. Cô
																ấy là người yêu tiền và biết dành dụm, thay vì mua 1 thỏi son 400k
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="card bg-white template-5_card-column mb-3 mb-md-0">
														<div class="card-header overflow-hidden border-0 p-0 position-relative">
															<a href="chi-tiet-bai-viet.html">
																<img class="card-img-top" src="./assets/images/blog/3.jpg"
																     alt="Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE Credit lớn cỡ nào?">
															</a>
															<div class="card-category">
																<a href="danh-muc-bai-viet.html">
																	Chuyện thương trường
																</a>
															</div>
														</div>
														<div class="card-body p-2">
															<h5 class="card-title">
																<a href="chi-tiet-bai-viet.html">
																	Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE
																	Credit
																	lớn cỡ
																	nào?
																</a>
															</h5>
															<div class="card-text">
																Hãy yêu và cưới một cô gái chơi chứng khoán vì những lí do sau
																đây:1. Cô
																ấy là người yêu tiền và biết dành dụm, thay vì mua 1 thỏi son 400k
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="card bg-white template-5_card-column mb-3 mb-md-0">
														<div class="card-header overflow-hidden border-0 p-0 position-relative">
															<a href="chi-tiet-bai-viet.html">
																<img class="card-img-top" src="./assets/images/blog/3.jpg"
																     alt="Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE Credit lớn cỡ nào?">
															</a>
															<div class="card-category">
																<a href="danh-muc-bai-viet.html">
																	Chuyện thương trường
																</a>
															</div>
														</div>
														<div class="card-body p-2">
															<h5 class="card-title">
																<a href="chi-tiet-bai-viet.html">
																	Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE
																	Credit
																	lớn cỡ
																	nào?
																</a>
															</h5>
															<div class="card-text">
																Hãy yêu và cưới một cô gái chơi chứng khoán vì những lí do sau
																đây:1. Cô
																ấy là người yêu tiền và biết dành dụm, thay vì mua 1 thỏi son 400k
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="swiper-button-next"></div>
											<div class="swiper-button-prev"></div>
											<div class="swiper-pagination"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="d-block d-md-none">
								<div class="row row-75">
									<div class="col-md-4">
										<div class="card bg-white template-5_card-column mb-3 mb-md-0">
											<div class="card-header overflow-hidden border-0 p-0 position-relative">
												<a href="chi-tiet-bai-viet.html">
													<img class="card-img-top" src="./assets/images/blog/3.jpg"
													     alt="Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE Credit lớn cỡ nào?">
												</a>
												<div class="card-category">
													<a href="danh-muc-bai-viet.html">
														Chuyện thương trường
													</a>
												</div>
											</div>
											<div class="card-body p-2">
												<h5 class="card-title">
													<a href="chi-tiet-bai-viet.html">
														Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE
														Credit
														lớn cỡ
														nào?
													</a>
												</h5>
												<div class="card-text">
													Hãy yêu và cưới một cô gái chơi chứng khoán vì những lí do sau
													đây:1. Cô
													ấy là người yêu tiền và biết dành dụm, thay vì mua 1 thỏi son 400k
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="card bg-white template-5_card-column mb-3 mb-md-0">
											<div class="card-header overflow-hidden border-0 p-0 position-relative">
												<a href="chi-tiet-bai-viet.html">
													<img class="card-img-top" src="./assets/images/blog/3.jpg"
													     alt="Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE Credit lớn cỡ nào?">
												</a>
												<div class="card-category">
													<a href="danh-muc-bai-viet.html">
														Chuyện thương trường
													</a>
												</div>
											</div>
											<div class="card-body p-2">
												<h5 class="card-title">
													<a href="chi-tiet-bai-viet.html">
														Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE
														Credit
														lớn cỡ
														nào?
													</a>
												</h5>
												<div class="card-text">
													Hãy yêu và cưới một cô gái chơi chứng khoán vì những lí do sau
													đây:1. Cô
													ấy là người yêu tiền và biết dành dụm, thay vì mua 1 thỏi son 400k
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="card bg-white template-5_card-column mb-3 mb-md-0">
											<div class="card-header overflow-hidden border-0 p-0 position-relative">
												<a href="chi-tiet-bai-viet.html">
													<img class="card-img-top" src="./assets/images/blog/3.jpg"
													     alt="Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE Credit lớn cỡ nào?">
												</a>
												<div class="card-category">
													<a href="danh-muc-bai-viet.html">
														Chuyện thương trường
													</a>
												</div>
											</div>
											<div class="card-body p-2">
												<h5 class="card-title">
													<a href="chi-tiet-bai-viet.html">
														Tập đoàn Sumitomo Mitsui vừa rót 1,4 tỷ USD mua 49% cổ phần FE
														Credit
														lớn cỡ
														nào?
													</a>
												</h5>
												<div class="card-text">
													Hãy yêu và cưới một cô gái chơi chứng khoán vì những lí do sau
													đây:1. Cô
													ấy là người yêu tiền và biết dành dụm, thay vì mua 1 thỏi son 400k
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End -->
						</div>
						<div class="bg-white px-3 pt-2 pb-3 rounded-sm shadow-sm mb-3" id="comment-inner">
							<div class="template-5_heading">
								<i class="fas fa-comments ms-1"></i> Để lại bình luận
							</div>
							<div class="form-comment template-5_form">
								<form action="" class="mb-0">
									<div class="row row-75">
										<div class="col-md-6">
											<div class="form-group form-inner">
												<input type="text" class="form-control" placeholder="Họ và tên *">
												<span><i class="fal fa-text"></i></span>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group form-inner">
												<input type="email" class="form-control" placeholder="Địa chỉ email *">
												<span><i class="fal fa-envelope"></i></span>
											</div>
										</div>
									</div>
									<div class="form-group form-inner">
										<textarea name="" id="" rows="3" placeholder="Bạn nghĩ gì về tin này?"
										          class="form-control"></textarea>
									</div>
									<div class="text-center mt-3">
										<button type="button" class="btn template-5_main">Gửi bình luận</button>
									</div>
								</form>
							</div>
							<div class="list-comment px-0 pt-4 mt-4">
								<div class="comment-item">
									<div class="comment-inner">
										<div class="comment-avatar">
											<a href="user.html">
												<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
												     alt="">
											</a>
										</div>
										<div class="comment-main">
											<div class="comment-content">
												<div class="name">
													<a href="user.html">
														Tịnh Tâm
													</a>
												</div>
												<div class="desc">
													Thanh niên ấy sẽ sáng nhất Việt Nam năm nay , cả nhà anh ấy dòng
													họ anh ấy nổi nhất năm nay vì đã đào tạo đc một thanh niên có bộ
													não xuất chúng , cuối cùng nam thanh niên cũng đc nở mặt nở mài
													về làng rồi không uổng công cha mẹ ông bà dạy bảo
												</div>
											</div>
											<div class="comment-action">
												<div class="comment-liked">
													<a href="user.html">m6cabi</a> thích nội dung này
												</div>
												<ul class="list-unstyled mb-0 d-flex align-items-center justify-content-start">
													<li>
														<a href="javascript:void(0)" class="like-comment">
															<div class="icon">
																<i class="far fa-heart"></i>
															</div>
															<div class="text"><span class="number">4</span>
																<span></span>thích
															</div>
														</a>
													</li>
													<li>
														<a href="javascript:void(0)" class="reply-comment">
															Trả lời
														</a>
													</li>
												</ul>
											</div>
											<div class="collapse">
												<div class="comment-form mt-2">
													<form action="">
														<div class="comment-form_inner border-top-0 px-0">
															<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
															     alt="">
															<div class="form-group">
															<textarea name="" class="inputComment inputAutoResize"
															          placeholder="Aa"
															          rows="1"></textarea>
																<button type="button"><i
																		class="fal fa-paper-plane"></i>
																</button>
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
									<div class="comment-child">
										<div class="comment-item">
											<div class="comment-inner">
												<div class="comment-avatar">
													<a href="user.html">
														<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
														     alt="">
													</a>
												</div>
												<div class="comment-main">
													<div class="comment-content">
														<div class="name">
															<a href="user.html">
																Tịnh Tâm
															</a>
														</div>
														<div class="desc">
															Thanh niên ấy sẽ sáng nhất Việt Nam năm nay , cả nhà anh ấy
															dòng
															họ anh ấy nổi nhất năm nay vì đã đào tạo đc một thanh niên
															có bộ
															não xuất chúng , cuối cùng nam thanh niên cũng đc nở mặt nở
															mài
															về làng rồi không uổng công cha mẹ ông bà dạy bảo
														</div>
													</div>
													<div class="comment-action">
														<div class="comment-liked">
															<a href="user.html">m6cabi</a> thích nội dung này
														</div>
														<ul class="list-unstyled mb-0 d-flex align-items-center justify-content-start">
															<li>
																<a href="javascript:void(0)" class="like-comment">
																	<div class="icon">
																		<i class="far fa-heart"></i>
																	</div>
																	<div class="text"><span class="number">4</span>
																		<span></span>thích
																	</div>
																</a>
															</li>
															<li>
																<a href="javascript:void(0)" class="reply-comment">
																	Trả lời
																</a>
															</li>
														</ul>
													</div>
													<div class="collapse">
														<div class="comment-form mt-2">
															<form action="">
																<div class="comment-form_inner border-top-0 px-0">
																	<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
																	     alt="">
																	<div class="form-group">
															<textarea name="" class="inputComment inputAutoResize"
															          placeholder="Aa"
															          rows="1"></textarea>
																		<button type="button"><i
																				class="fal fa-paper-plane"></i>
																		</button>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="comment-item">
											<div class="comment-inner">
												<div class="comment-avatar">
													<a href="user.html">
														<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
														     alt="">
													</a>
												</div>
												<div class="comment-main">
													<div class="comment-content">
														<div class="name">
															<a href="user.html">
																Tịnh Tâm
															</a>
														</div>
														<div class="desc">
															Thanh niên ấy sẽ sáng nhất Việt Nam năm nay , cả nhà anh ấy
															dòng
															họ anh ấy nổi nhất năm nay vì đã đào tạo đc một thanh niên
															có bộ
															não xuất chúng , cuối cùng nam thanh niên cũng đc nở mặt nở
															mài
															về làng rồi không uổng công cha mẹ ông bà dạy bảo
														</div>
													</div>
													<div class="comment-action">
														<div class="comment-liked">
															<a href="user.html">m6cabi</a> thích nội dung này
														</div>
														<ul class="list-unstyled mb-0 d-flex align-items-center justify-content-start">
															<li>
																<a href="javascript:void(0)" class="like-comment">
																	<div class="icon">
																		<i class="far fa-heart"></i>
																	</div>
																	<div class="text"><span class="number">4</span>
																		<span></span>thích
																	</div>
																</a>
															</li>
															<li>
																<a href="javascript:void(0)" class="reply-comment">
																	Trả lời
																</a>
															</li>
														</ul>
													</div>
													<div class="collapse">
														<div class="comment-form mt-2">
															<form action="">
																<div class="comment-form_inner border-top-0 px-0">
																	<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
																	     alt="">
																	<div class="form-group">
															<textarea name="" class="inputComment inputAutoResize"
															          placeholder="Aa"
															          rows="1"></textarea>
																		<button type="button"><i
																				class="fal fa-paper-plane"></i>
																		</button>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="comment-item">
									<div class="comment-inner">
										<div class="comment-avatar">
											<a href="#" class="bg-success">
												T
											</a>
										</div>
										<div class="comment-main">
											<div class="comment-content">
												<div class="name">
													<a href="user.html">
														Tịnh Tâm
													</a>
												</div>
												<div class="desc">
													Thanh niên ấy sẽ sáng nhất Việt Nam năm nay
												</div>
											</div>
											<div class="comment-action">
												<div class="comment-liked">
													<a href="user.html">m6cabi</a> thích nội dung này
												</div>
												<ul class="list-unstyled mb-0 d-flex align-items-center justify-content-start">
													<li>
														<a href="javascript:void(0)" class="like-comment">
															<div class="icon">
																<i class="far fa-heart"></i>
															</div>
															<div class="text"><span class="number">4</span>
																<span></span>thích
															</div>
														</a>
													</li>
													<li>
														<a href="javascript:void(0)" class="reply-comment">
															Trả lời
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="comment-child">
										<div class="comment-item">
											<div class="comment-inner">
												<div class="comment-avatar">
													<a href="user.html">
														<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
														     alt="">
													</a>
												</div>
												<div class="comment-main">
													<div class="comment-content">
														<div class="name">
															<a href="user.html">
																Tịnh Tâm
															</a>
														</div>
														<div class="desc">
															Thanh niên ấy sẽ sáng nhất Việt Nam năm nay , cả nhà anh ấy
															dòng
															họ anh ấy nổi nhất năm nay vì đã đào tạo đc một thanh niên
															có bộ
															não xuất chúng , cuối cùng nam thanh niên cũng đc nở mặt nở
															mài
															về làng rồi không uổng công cha mẹ ông bà dạy bảo
														</div>
													</div>
													<div class="comment-action">
														<div class="comment-liked">
															<a href="user.html">m6cabi</a> thích nội dung này
														</div>
														<ul class="list-unstyled mb-0 d-flex align-items-center justify-content-start">
															<li>
																<a href="javascript:void(0)" class="like-comment">
																	<div class="icon">
																		<i class="far fa-heart"></i>
																	</div>
																	<div class="text"><span class="number">4</span>
																		<span></span>thích
																	</div>
																</a>
															</li>
															<li>
																<a href="javascript:void(0)" class="reply-comment">
																	Trả lời
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="comment-item">
											<div class="comment-inner">
												<div class="comment-avatar">
													<a href="user.html">
														<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
														     alt="">
													</a>
												</div>
												<div class="comment-main">
													<div class="comment-content">
														<div class="name">
															<a href="user.html">
																Tịnh Tâm
															</a>
														</div>
														<div class="desc">
															Thanh niên ấy sẽ sáng nhất Việt Nam năm nay , cả nhà anh ấy
															dòng
															họ anh ấy nổi nhất năm nay vì đã đào tạo đc một thanh niên
															có bộ
															não xuất chúng , cuối cùng nam thanh niên cũng đc nở mặt nở
															mài
															về làng rồi không uổng công cha mẹ ông bà dạy bảo
														</div>
													</div>
													<div class="comment-action">
														<div class="comment-liked">
															<a href="user.html">m6cabi</a> thích nội dung này
														</div>
														<ul class="list-unstyled mb-0 d-flex align-items-center justify-content-start">
															<li>
																<a href="javascript:void(0)" class="like-comment">
																	<div class="icon">
																		<i class="far fa-heart"></i>
																	</div>
																	<div class="text"><span class="number">4</span>
																		<span></span>thích
																	</div>
																</a>
															</li>
															<li>
																<a href="javascript:void(0)" class="reply-comment">
																	Trả lời
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="comment-form">
								<form action="">
									<div class="comment-form_inner px-0">
										<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
										     alt="">
										<div class="form-group">
												<textarea name="" class="inputComment inputAutoResize" placeholder="Aa"
												          rows="1"></textarea>
											<button type="button"><i
													class="fal fa-paper-plane"></i>
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-custom">
				<div class="template-5_sidebar">
					<div class="sidebar-item sidebar-box">
						<div class="template-5_heading">
							Chủ đề nổi bật
						</div>
						<div class="template-5_article">
							<div class="card border-0 rounded-0 template-5_card-grid">
								<div class="row no-gutters">
									<div class="col-4">
										<div class="card-header bg-transparent border-0 rounded-0 p-0">
											<a class="overflow-hidden d-block" href="dong-su-kien-chi-tiet.html">
												<img class="card-img-top rounded-0" src="./assets/images/blog/2.jpg"
												     alt="">
											</a>
										</div>
									</div>
									<div class="col-8">
										<div class="card-body px-2 py-0">
											<h5 class="card-title">
												<a href="dong-su-kien-chi-tiet.html">
													Bất động sản Việt Nam
												</a>
											</h5>
											<div class="card-tags">
												#bat-dong-san-viet-nam
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card border-0 rounded-0 template-5_card-grid">
								<div class="row no-gutters">
									<div class="col-4">
										<div class="card-header bg-transparent border-0 rounded-0 p-0">
											<a class="overflow-hidden d-block" href="dong-su-kien-chi-tiet.html">
												<img class="card-img-top rounded-0" src="./assets/images/blog/2.jpg"
												     alt="">
											</a>
										</div>
									</div>
									<div class="col-8">
										<div class="card-body px-2 py-0">
											<h5 class="card-title">
												<a href="dong-su-kien-chi-tiet.html">
													Bất động sản Việt Nam
												</a>
											</h5>
											<div class="card-tags">
												#bat-dong-san-viet-nam
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card border-0 rounded-0 template-5_card-grid">
								<div class="row no-gutters">
									<div class="col-4">
										<div class="card-header bg-transparent border-0 rounded-0 p-0">
											<a class="overflow-hidden d-block" href="dong-su-kien-chi-tiet.html">
												<img class="card-img-top rounded-0" src="./assets/images/blog/1.jpg"
												     alt="">
											</a>
										</div>
									</div>
									<div class="col-8">
										<div class="card-body px-2 py-0">
											<h5 class="card-title">
												<a href="dong-su-kien-chi-tiet.html">
													Cộng Đồng Doanh nhân
												</a>
											</h5>
											<div class="card-tags">
												#ho-so-doanh-nhan
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="text-center mt-3">
							<a class="template-5_readmore" href="dong-su-kien.html">
								Xem tất cả <i class="fal fa-chevron-double-right"></i>
							</a>
						</div>
					</div>
					<div class="sidebar-item sidebar-user">
						<div class="template-5_heading">
							Thành viên tích cực
						</div>
						<div class="template-5_list-user">
							<ul class="list-unstyled mb-0">
								<li>
									<a href="user.html">
										<span class="bg-success">
											<span class="status status-offline"></span>
											T
										</span>
										Trần Từ
									</a>
								</li>
								<li>
									<a href="user.html">
										<span>
											<span class="status status-online"></span>
											<img src="./assets/images/user/176798887-746702596003340-6721677200466162298-n-1619146817.jpg"
											     alt="">
										</span>
										Nguyễn Phúc
									</a>
								</li>
								<li>
									<a href="user.html">
										<span class="bg-info">
											<span class="status status-online"></span>
											P
										</span>
										Nguyễn Phúc
									</a>
								</li>
								<li>
									<a href="user.html">
										<span class="bg-danger">
											<span class="status status-online"></span>
											P
										</span>
										Nguyễn Phúc
									</a>
								</li>
								<li>
									<a href="user.html">
										<span>
											<span class="status status-offline"></span>
											<img src="./assets/images/user/128425756-3499587143488098-3595949669927578955-o-1616204938.jpg"
											     alt="">
										</span>
										Nguyễn Phúc
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="sidebar-item sidebar-box">
						<div class="template-5_heading">
							Quan tâm nhất
						</div>
						<div class="template-5_article">
							<div class="card border-0 rounded-0 template-5_card-grid">
								<div class="row no-gutters">
									<div class="col-4">
										<div class="card-header bg-transparent border-0 rounded-0 p-0">
											<a class="overflow-hidden d-block" href="chi-tiet-bai-viet.html">
												<img class="card-img-top rounded-0" src="./assets/images/blog/2.jpg"
												     alt="">
											</a>
										</div>
									</div>
									<div class="col-8">
										<div class="card-body px-2 py-0">
											<h5 class="card-title">
												<a href="chi-tiet-bai-viet.html">
													Lý do nên yêu và cưới một cô gái chơi chứng khoán như Mai Phương
													Thúy
												</a>
											</h5>
											<div class="card-meta">
										<span>
											<a href="trang-ca-nhan.html">
												<span class="bg-danger">T</span>
												Trần Từ
											</a>
										</span>
												<span>
											3 giờ trước
										</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card border-0 rounded-0 template-5_card-grid">
								<div class="row no-gutters">
									<div class="col-4">
										<div class="card-header bg-transparent border-0 rounded-0 p-0">
											<a class="overflow-hidden d-block" href="chi-tiet-bai-viet.html">
												<img class="card-img-top rounded-0" src="./assets/images/blog/2.jpg"
												     alt="">
											</a>
										</div>
									</div>
									<div class="col-8">
										<div class="card-body px-2 py-0">
											<h5 class="card-title">
												<a href="chi-tiet-bai-viet.html">
													Đại gia không nợ ngân hàng Nguyễn Bá Dương - Sóng gió một huyền
													thoại
												</a>
											</h5>
											<div class="card-meta">
										<span>
											<a href="trang-ca-nhan.html">
												<span class="bg-danger">T</span>
												Trần Từ
											</a>
										</span>
												<span>
											3 giờ trước
										</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card border-0 rounded-0 template-5_card-grid">
								<div class="row no-gutters">
									<div class="col-4">
										<div class="card-header bg-transparent border-0 rounded-0 p-0">
											<a class="overflow-hidden d-block" href="chi-tiet-bai-viet.html">
												<img class="card-img-top rounded-0" src="./assets/images/blog/2.jpg"
												     alt="">
											</a>
										</div>
									</div>
									<div class="col-8">
										<div class="card-body px-2 py-0">
											<h5 class="card-title">
												<a href="chi-tiet-bai-viet.html">
													Lý do nên yêu và cưới một cô gái chơi chứng khoán như Mai Phương
													Thúy
												</a>
											</h5>
											<div class="card-meta">
										<span>
											<a href="trang-ca-nhan.html">
												<span class="bg-danger">T</span>
												Trần Từ
											</a>
										</span>
												<span>
											3 giờ trước
										</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card border-0 rounded-0 template-5_card-grid">
								<div class="row no-gutters">
									<div class="col-4">
										<div class="card-header bg-transparent border-0 rounded-0 p-0">
											<a class="overflow-hidden d-block" href="chi-tiet-bai-viet.html">
												<img class="card-img-top rounded-0" src="./assets/images/blog/2.jpg"
												     alt="">
											</a>
										</div>
									</div>
									<div class="col-8">
										<div class="card-body px-2 py-0">
											<h5 class="card-title">
												<a href="chi-tiet-bai-viet.html">
													Đại gia không nợ ngân hàng Nguyễn Bá Dương - Sóng gió một huyền
													thoại
												</a>
											</h5>
											<div class="card-meta">
										<span>
											<a href="trang-ca-nhan.html">
												<span class="bg-danger">T</span>
												Trần Từ
											</a>
										</span>
												<span>
											3 giờ trước
										</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card border-0 rounded-0 template-5_card-grid">
								<div class="row no-gutters">
									<div class="col-4">
										<div class="card-header bg-transparent border-0 rounded-0 p-0">
											<a class="overflow-hidden d-block" href="chi-tiet-bai-viet.html">
												<img class="card-img-top rounded-0" src="./assets/images/blog/2.jpg"
												     alt="">
											</a>
										</div>
									</div>
									<div class="col-8">
										<div class="card-body px-2 py-0">
											<h5 class="card-title">
												<a href="chi-tiet-bai-viet.html">
													Lý do nên yêu và cưới một cô gái chơi chứng khoán như Mai Phương
													Thúy
												</a>
											</h5>
											<div class="card-meta">
										<span>
											<a href="trang-ca-nhan.html">
												<span class="bg-danger">T</span>
												Trần Từ
											</a>
										</span>
												<span>
											3 giờ trước
										</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card border-0 rounded-0 template-5_card-grid">
								<div class="row no-gutters">
									<div class="col-4">
										<div class="card-header bg-transparent border-0 rounded-0 p-0">
											<a class="overflow-hidden d-block" href="chi-tiet-bai-viet.html">
												<img class="card-img-top rounded-0" src="./assets/images/blog/2.jpg"
												     alt="">
											</a>
										</div>
									</div>
									<div class="col-8">
										<div class="card-body px-2 py-0">
											<h5 class="card-title">
												<a href="chi-tiet-bai-viet.html">
													Đại gia không nợ ngân hàng Nguyễn Bá Dương - Sóng gió một huyền
													thoại
												</a>
											</h5>
											<div class="card-meta">
										<span>
											<a href="trang-ca-nhan.html">
												<span class="bg-danger">T</span>
												Trần Từ
											</a>
										</span>
												<span>
											3 giờ trước
										</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card border-0 rounded-0 template-5_card-grid">
								<div class="row no-gutters">
									<div class="col-4">
										<div class="card-header bg-transparent border-0 rounded-0 p-0">
											<a class="overflow-hidden d-block" href="chi-tiet-bai-viet.html">
												<img class="card-img-top rounded-0" src="./assets/images/blog/2.jpg"
												     alt="">
											</a>
										</div>
									</div>
									<div class="col-8">
										<div class="card-body px-2 py-0">
											<h5 class="card-title">
												<a href="chi-tiet-bai-viet.html">
													Lý do nên yêu và cưới một cô gái chơi chứng khoán như Mai Phương
													Thúy
												</a>
											</h5>
											<div class="card-meta">
										<span>
											<a href="trang-ca-nhan.html">
												<span class="bg-danger">T</span>
												Trần Từ
											</a>
										</span>
												<span>
											3 giờ trước
										</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card border-0 rounded-0 template-5_card-grid">
								<div class="row no-gutters">
									<div class="col-4">
										<div class="card-header bg-transparent border-0 rounded-0 p-0">
											<a class="overflow-hidden d-block" href="chi-tiet-bai-viet.html">
												<img class="card-img-top rounded-0" src="./assets/images/blog/2.jpg"
												     alt="">
											</a>
										</div>
									</div>
									<div class="col-8">
										<div class="card-body px-2 py-0">
											<h5 class="card-title">
												<a href="chi-tiet-bai-viet.html">
													Đại gia không nợ ngân hàng Nguyễn Bá Dương - Sóng gió một huyền
													thoại
												</a>
											</h5>
											<div class="card-meta">
										<span>
											<a href="trang-ca-nhan.html">
												<span class="bg-danger">T</span>
												Trần Từ
											</a>
										</span>
												<span>
											3 giờ trước
										</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card border-0 rounded-0 template-5_card-grid">
								<div class="row no-gutters">
									<div class="col-4">
										<div class="card-header bg-transparent border-0 rounded-0 p-0">
											<a class="overflow-hidden d-block" href="chi-tiet-bai-viet.html">
												<img class="card-img-top rounded-0" src="./assets/images/blog/2.jpg"
												     alt="">
											</a>
										</div>
									</div>
									<div class="col-8">
										<div class="card-body px-2 py-0">
											<h5 class="card-title">
												<a href="chi-tiet-bai-viet.html">
													Lý do nên yêu và cưới một cô gái chơi chứng khoán như Mai Phương
													Thúy
												</a>
											</h5>
											<div class="card-meta">
										<span>
											<a href="trang-ca-nhan.html">
												<span class="bg-danger">T</span>
												Trần Từ
											</a>
										</span>
												<span>
											3 giờ trước
										</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card border-0 rounded-0 template-5_card-grid">
								<div class="row no-gutters">
									<div class="col-4">
										<div class="card-header bg-transparent border-0 rounded-0 p-0">
											<a class="overflow-hidden d-block" href="chi-tiet-bai-viet.html">
												<img class="card-img-top rounded-0" src="./assets/images/blog/2.jpg"
												     alt="">
											</a>
										</div>
									</div>
									<div class="col-8">
										<div class="card-body px-2 py-0">
											<h5 class="card-title">
												<a href="chi-tiet-bai-viet.html">
													Đại gia không nợ ngân hàng Nguyễn Bá Dương - Sóng gió một huyền
													thoại
												</a>
											</h5>
											<div class="card-meta">
										<span>
											<a href="trang-ca-nhan.html">
												<span class="bg-danger">T</span>
												Trần Từ
											</a>
										</span>
												<span>
											3 giờ trước
										</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="template-5_return">
		<a href="javascript:void(0)" id="return-top">
			<i class="fas fa-arrow-up"></i>
		</a>
	</div>
</div>


<footer class="template-5_footer">
	<div class="top-area">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-6">
					<div class="logo-area">
						<a href="/">
							<img class="img-fluid" src="assets/images/logo.png" alt="">
						</a>
					</div>
					<div class="link-area mt-3">
						<p>
							<a href="#">
								Nội quy diễn đàn
							</a>
						</p>
						<p>
							<a href="#">
								Hướng dẫn đăng bài
							</a>
						</p>
						<p>
							<a href="#">
								Điều khoản sử dụng
							</a>
						</p>
						<p>
							<a href="#">
								Nội quy diễn đàn
							</a>
						</p>
						<p>
							<a href="#">
								Hướng dẫn đăng bài
							</a>
						</p>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="title-area">
						Diễn đàn
					</div>
					<div class="link-area mt-3">
						<p>
							<a href="#">
								Nội quy diễn đàn
							</a>
						</p>
						<p>
							<a href="#">
								Hướng dẫn đăng bài
							</a>
						</p>
						<p>
							<a href="#">
								Điều khoản sử dụng
							</a>
						</p>
						<p>
							<a href="#">
								Nội quy diễn đàn
							</a>
						</p>
						<p>
							<a href="#">
								Hướng dẫn đăng bài
							</a>
						</p>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="title-area">
						Liên kết
					</div>
					<div class="link-area mt-3">
						<p>
							<a href="#">
								Nội quy diễn đàn
							</a>
						</p>
						<p>
							<a href="#">
								Hướng dẫn đăng bài
							</a>
						</p>
						<p>
							<a href="#">
								Điều khoản sử dụng
							</a>
						</p>
						<p>
							<a href="#">
								Nội quy diễn đàn
							</a>
						</p>
						<p>
							<a href="#">
								Hướng dẫn đăng bài
							</a>
						</p>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="title-area">
						Theo dõi
					</div>
					<div class="link-area mt-3">
						<div class="social">
							<ul class="list-unstyled mb-0">
								<li class="facebook">
									<a href="#">
										<i class="fab fa-facebook-square"></i>
										Facebook
									</a>
								</li>
								<li class="google">
									<a href="#">
										<i class="fab fa-google-plus"></i>
										Google+
									</a>
								</li>
								<li class="youtube">
									<a href="#">
										<i class="fab fa-youtube"></i>
										Youtube
									</a>
								</li>
								<li class="twitter">
									<a href="#">
										<i class="fab fa-twitter"></i>
										Twitter
									</a>
								</li>
								<li class="flickr">
									<a href="#">
										<i class="fab fa-flickr"></i>
										Flickr
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom-area">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="info">
						<ul class="list-unstyled mb-0 d-lg-flex flex-grow-1 align-items-center justify-content-between">
							<li>
								Chịu trách nhiệm nội dung: Nguyễn Văn A
							</li>
							<li>
								© 2021 Công ty Cổ phần MXH Tinh Tế
							</li>
							<li>
								Địa chỉ: 209 Đường Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3, TP.HCM
							</li>
							<li>
								Số điện thoại: 02862713156
							</li>
							<li>
								MST: 0313255119
							</li>
						</ul>
					</div>
					<div class="register text-center">
						Giấy phép thiết lập MXH số 11/GP-BTTTT, Ký ngày: 08/01/2019
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<script type="text/javascript" src="./assets/plugin/jquery.min.js"></script>
<script type="text/javascript" src="./assets/plugin/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./assets/plugin/swiper/swiper.js"></script>
<script type="text/javascript" src="./assets/js/theme-script.js"></script>

</body>
</html>