@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

body {
    background: var(--bg-light);
    font-size: 14px;
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
}

a, a:hover, a:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    -o-transition: 0.3s all ease-out;
    transition: 0.3s all ease-out;
    -webkit-transition: 0.3s all ease-out;
}

button,
input,
select,
textarea,
.custom-file-label {
    -o-transition: 0.3s all ease-out;
    transition: 0.3s all ease-out;
    -webkit-transition: 0.3s all ease-out;
}

button:focus,
input:focus,
select:focus,
textarea:focus,
.custom-file-input:focus ~ .custom-file-label {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: none !important;
}

.top-0 {
    top: 0 !important;
}

.bottom-0 {
    bottom: 0 !important
}

.right-0 {
    right: 0 !important
}

.left-0 {
    left: 0 !important;
}

.row.row-10 {
    margin-left: -10px;
    margin-right: -10px;
}

.row.row-10 > [class*=col] {
    padding-left: 10px;
    padding-right: 10px;
}

.row.row-col-10 {
    margin: 0 -10px;
}

.row.row-col-10 > [class*=col] {
    padding: 10px;
}

.row.row-5 {
    margin-left: -5px;
    margin-right: -5px;
}

.row.row-5 > [class*=col] {
    padding-left: 5px;
    padding-right: 5px;
}

@media (min-width: 992px) {
    .col-lg-3.col-custom {
        -ms-flex: 0 0 27.5%;
        flex: 0 0 27.5%;
        max-width: 27.5%;
    }

    .col-lg-9.col-custom {
        -ms-flex: 0 0 72.5%;
        flex: 0 0 72.5%;
        max-width: 72.5%;
    }
}


.bg-gradient {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.25)), to(rgba(255, 255, 255, 0))) !important;
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0)) !important;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0)) !important;
}

.color-red {
    color: #e31f25 !important;
}

.background-red {
    background: #e31f25 !important;
    color: #fff !important;
}

.color-green {
    color: #42c677
}

.background-green {
    background: #42c677 !important;
    color: #fff !important;
}

.list-overflow {
    overflow-y: auto;
}

.list-overflow::-webkit-scrollbar {
    width: 4px;
}

.list-overflow::-webkit-scrollbar-track {
    background: #474747;
}

.list-overflow::-webkit-scrollbar-thumb {
    background: #b7b7b7;
}

.list-overflow::-webkit-scrollbar-thumb:hover {
    background: #b7b7b7;
}

.loading-pure {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .8);
}

.loading-pure div {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: var(--color-main);
    -webkit-animation-timing-function: cubic-bezier(0, 1, 1, 0);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.loading-pure div:nth-child(1) {
    left: 50%;
    -webkit-animation: loading-pure1 0.6s infinite;
    animation: loading-pure1 0.6s infinite;
}

.loading-pure div:nth-child(2) {
    left: 50%;
    -webkit-animation: loading-pure2 0.6s infinite;
    animation: loading-pure2 0.6s infinite;
}

.loading-pure div:nth-child(3) {
    left: calc(50% + 24px);
    -webkit-animation: loading-pure2 0.6s infinite;
    animation: loading-pure2 0.6s infinite;
}

.loading-pure div:nth-child(4) {
    left: calc(50% + 48px);
    -webkit-animation: loading-pure3 0.6s infinite;
    animation: loading-pure3 0.6s infinite;
}

@-webkit-keyframes loading-pure1 {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes loading-pure1 {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes loading-pure3 {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@keyframes loading-pure3 {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@-webkit-keyframes loading-pure2 {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        -webkit-transform: translate(24px, 0);
        transform: translate(24px, 0);
    }
}

@keyframes loading-pure2 {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        -webkit-transform: translate(24px, 0);
        transform: translate(24px, 0);
    }
}

@media screen and (max-width: 768px) {
    .loading-pure div:nth-child(1) {
        left: calc(50% - 10px);
        -webkit-animation: loading-pure1 0.6s infinite;
        animation: loading-pure1 0.6s infinite;
    }

    .loading-pure div:nth-child(2) {
        left: calc(50% - 10px);;
        -webkit-animation: loading-pure2 0.6s infinite;;
        animation: loading-pure2 0.6s infinite;
    }

    .loading-pure div:nth-child(3) {
        left: calc(50% + 14px);
        -webkit-animation: loading-pure2 0.6s infinite;
        animation: loading-pure2 0.6s infinite;
    }

    .loading-pure div:nth-child(4) {
        left: calc(50% + 38px);
        -webkit-animation: loading-pure3 0.6s infinite;
        animation: loading-pure3 0.6s infinite;
    }
}

.link-cover::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    content: "";
}

.form-floating {
    position: relative;
}

.form-floating > label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1rem .75rem;
    pointer-events: none;
    border: 1px solid transparent;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transition: opacity .1s ease-in-out, -webkit-transform .1s ease-in-out;
    transition: opacity .1s ease-in-out, -webkit-transform .1s ease-in-out;
    -o-transition: opacity .1s ease-in-out, transform .1s ease-in-out;
    transition: opacity .1s ease-in-out, transform .1s ease-in-out;
    transition: opacity .1s ease-in-out, transform .1s ease-in-out, -webkit-transform .1s ease-in-out;
}

.form-floating > .form-control::-moz-placeholder {
    color: transparent;
}

.form-floating > .form-control::-webkit-input-placeholder {
    color: transparent;
}

.form-floating > .form-control:-ms-input-placeholder {
    color: transparent;
}

.form-floating > .form-control::-ms-input-placeholder {
    color: transparent;
}

.form-floating > .form-control::placeholder {
    color: transparent;
}

.form-floating > .form-control:not(textarea), .form-floating > .form-select {
    height: calc(3.5rem + 2px);
    padding: 1rem .75rem;
}

.form-floating > .form-control:focus, .form-floating > .form-control:not(:placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: .625rem;
}

.form-floating > .form-control:-webkit-autofill {
    padding-top: 1.625rem;
    padding-bottom: .625rem;
}

.form-floating > .form-control:focus ~ label, .form-floating > .form-control:not(:placeholder-shown) ~ label, .form-floating > .form-select ~ label {
    opacity: .65;
    -webkit-transform: scale(.85) translateY(-.5rem) translateX(.15rem);
    -ms-transform: scale(.85) translateY(-.5rem) translateX(.15rem);
    transform: scale(.85) translateY(-.5rem) translateX(.15rem);
}

.form-floating > .form-control:focus ~ label, .form-floating > .form-control:not(:placeholder-shown) ~ label, .form-floating > .form-select ~ label {
    opacity: .65;
    -webkit-transform: scale(.85) translateY(-.5rem) translateX(.15rem);
    -ms-transform: scale(.85) translateY(-.5rem) translateX(.15rem);
    transform: scale(.85) translateY(-.5rem) translateX(.15rem);
}

.toast {
    min-width: 200px;
}

.template-5_heading {
    position: relative;
    font-size: 1.6em;
    font-weight: 800;
    color: var(--color-main);
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.template-5_heading:after,
.template-5_heading:before {
    position: absolute;
    display: block;
    content: "";
    bottom: 0;
    height: 3px;
}

.template-5_heading:before {
    z-index: 1;
    background: var(--color-main);
    width: 140px;
    left: 0;
}

.template-5_heading:after {
    z-index: 2;
    background: var(--color-main-2);
    width: 60px;
    left: 8px;
}

.template-5_readmore {
    transition: .3s all ease-in;
    font-size: .9em;
    font-weight: 700;
    padding: 7px 14px;
    border-radius: .45rem;
    display: inline-block;
    background: transparent;
    color: var(--text-dark);
}

.template-5_readmore:hover {
    background: var(--bg-light);
    color: var(--color-main);
}

.template-5_main {
    color: var(--bg-white);
    font-weight: 700;
    font-size: 1.1em;
    padding: 8px 40px;
    border-radius: 30px;
    background: var(--color-main);
}

.template-5_main:hover,
.template-5_main:focus {
    color: var(--bg-white);
    background: var(--color-hover);
}

.template-5_modal .modal .modal-header {
    justify-content: center;
    background: var(--color-main);
    border-bottom: 0;
    position: relative;
}

.template-5_modal .modal .modal-header .modal-title {
    font-weight: 800;
    color: var(--bg-white);
    font-size: 1.3em;
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 15px;
}

.template-5_modal .modal .modal-header .close {
    position: absolute;
    margin: 0;
    padding: 0;
    opacity: 1;
    color: var(--bg-light);
    text-shadow: none;
    float: none;
    top: 5px;
    right: 8px;
    font-size: 1.2em;
}

.template-5_modal .modal .modal-body {
    padding: 0;
}

.template-5_modal .modal .modal-body .modal-form {
    padding: 30px;
    position: relative;
}

.template-5_modal .modal .modal-body .modal-form .form-group {
    position: relative;
    width: 100%;
    height: 44px;
    background: var(--bg-light);
    border: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: .25rem;
    overflow: hidden;
    margin-bottom: 25px;
}

.template-5_modal .modal .modal-body .modal-form .form-group input {
    background: transparent;
    border: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1.05em;
}

.template-5_modal .modal .modal-body .modal-form .form-group span {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-shrink: 0;
    font-size: 1.2em;
    color: var(--text-gray-50);
}

.template-5_modal .modal .modal-body .modal-form .checkbox-hidden {
    position: relative;
}

.template-5_modal .modal .modal-body .modal-form .checkbox-hidden input {
    position: absolute;
    opacity: 0;
}

.template-5_modal .modal .modal-body .modal-form .checkbox-hidden label {
    display: inline-block;
    position: relative;
    margin-bottom: 0;
    padding-left: 25px;
    font-size: 1.1em;
    color: var(--text-gray);
    cursor: pointer;
}

.template-5_modal .modal .modal-body .modal-form .checkbox-hidden label:before {
    position: absolute;
    content: "";
    display: block;
    top: 3px;
    left: 0;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background: var(--color-border);
    border: 1px solid transparent;
}

.template-5_modal .modal .modal-body .modal-form .checkbox-hidden label:after {
    position: absolute;
    content: "";
    display: block;
    top: 6px;
    left: 3px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    z-index: 2;
    transform: scale(0);
    background: var(--color-main);
    transition: .2s all ease-in-out;
}

.template-5_modal .modal .modal-body .modal-form .checkbox-hidden input:checked ~ label:before {
    background: #fff;
    border-color: var(--color-main);
}


.template-5_modal .modal .modal-body .modal-form .checkbox-hidden input:checked ~ label:after {
    transform: scale(1);
}

.template-5_modal .modal .modal-body .modal-form a {
    color: var(--color-main);
    font-size: 1.1em;
}

.template-5_modal .modal .modal-body .modal-form .form-expanded {
    background: var(--bg-light);
    margin: 10px -30px 0;
    padding: 30px 30px 0;
    position: relative;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.template-5_modal .modal .modal-body .modal-form .form-expanded:before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 75px;
    width: 0;
    height: 0;
    border-bottom: 10px solid var(--bg-light);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    z-index: 2;
}

.template-5_modal .modal .modal-body .modal-form .form-expanded:after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 73px;
    width: 0;
    height: 0;
    border-bottom: 12px solid var(--color-border);
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
}

.template-5_modal .modal .modal-body .modal-form .form-expanded .form-group {
    background: var(--bg-white);
}

.template-5_header {
    background: var(--bg-white);
    box-shadow: 0 .25rem 1rem rgba(0, 0, 0, .075) !important;
    position: relative;
    z-index: 2;
    padding: 10px 0;
}

.template-5_header .header-grid {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.template-5_header .header-grid [class*=header-grid] {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.template-5_header .header-grid .header-grid_right {
    margin-left: 30px;
}

.template-5_header .header-grid .header-grid_right:before {
    position: absolute;
    content: "";
    display: block;
    width: 1px;
    height: 20px;
    background: var(--bg-main);
    top: 50%;
    transform: translateY(-50%);
    left: -20px;
}

.template-5_header .logo-area > a > img {
    width: 100%;
}

.template-5_header .label-item {
    display: inline-block;
    position: relative;
}

.template-5_header .label-item .form-hidden {
    position: absolute;
    width: 400px;
    padding: 15px;
    background: var(--bg-white);
    border-top: 2px solid var(--color-hover-2);
    top: calc(100% + 63px);
    opacity: 0;
    visibility: hidden;
    left: 0;
    transition: .4s all ease;
}

.template-5_header .label-item .form-hidden.show {
    top: calc(100% + 13px);
    opacity: 1;
    visibility: visible;
}

.template-5_header .label-item .form-hidden form {
    margin-bottom: 0;
}

.template-5_header .label-item .form-hidden .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    background: var(--bg-light);
    border: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: .25rem;
    overflow: hidden;
    margin-bottom: 0
}

.template-5_header .label-item .form-hidden .form-group .form-control {
    background: transparent;
    border: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1.05em;
}

.template-5_header .label-item .form-hidden .form-group button {
    width: 36px;
    height: 36px;
    border-radius: .25rem;
    color: var(--bg-white);
    background: var(--color-main-2);
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 1em;
    margin-right: 1px;
}

.template-5_header .label-item:not(:last-child) {
    margin-right: 15px;
}

.template-5_header .label-item > a {
    transition: .3s all ease-in;
    background: transparent;
    font-size: .95em;
    font-weight: 700;
    color: var(--text-dark);
    padding: 5px 10px;
    border-radius: .45rem;
    display: block;
    border: 1px solid transparent;
}

.template-5_header .label-item > a > span.icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 7px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--bg-main);
    font-size: 1.1em;
}

.template-5_header .label-item > a:hover {
    background: var(--bg-light);
    color: var(--color-main);
}

[class*=template-5_card] {
    overflow: hidden;
}

[class*=template-5_card] .card-title {
    font-size: 14px;
    margin-bottom: 7px;
}

.template-5_card-overlay .card-img {
    transition: .3s all ease;
    height: 353px;
}

.template-5_card-overlay:hover .card-img {
    filter: blur(1px);
    transform: scale(1.025);
}

.template-5_card-overlay .card-img-overlay {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 170px;
    top: unset;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .85), transparent);
}

.template-5_card-overlay .card-img-overlay .card-category > a {
    display: inline-block;
    padding: 2px 8px;
    border-radius: .25rem;
    color: var(--bg-white);
    font-size: .8em;
    background: var(--color-hover-2);
    margin-bottom: 5px;
    transition: .3s all ease;
}

.template-5_card-overlay .card-img-overlay .card-category > a:hover {
    background: var(--color-main-2);
}

.template-5_card-overlay .card-img-overlay .card-title > a {
    font-size: 1.6em;
    color: var(--bg-white);
    transition: .3s all ease;
    font-weight: 800;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.template-5_card-overlay .card-img-overlay .card-title > a:hover {
    color: var(--bg-main);
}

.template-5_card-overlay .card-img-overlay .card-meta span {
    font-size: 1em;
    color: var(--bg-main);
}

.template-5_card-overlay .card-img-overlay .card-meta span > a {
    transition: .3s all ease;
    font-weight: 800;
    color: var(--bg-main);
}

.template-5_card-overlay .card-img-overlay .card-meta span > a:hover {
    color: var(--bg-white);
}

.template-5_card-overlay .card-img-overlay .card-meta span + span:before {
    content: '-';
    padding: 0 4px;
    display: inline-block;
}

.template-5_card-grid .card-img {
    height: 195px;
    object-fit: cover;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    transition: .3s all ease;
}

.template-5_card-grid:hover .card-img {
    filter: blur(1px);
    transform: scale(1.025);
}

.template-5_card-grid .card-body .card-category > a {
    display: inline-block;
    padding: 2px 8px;
    border-radius: .25rem;
    color: var(--bg-white);
    font-size: .8em;
    background: var(--color-hover-2);
    margin-bottom: 5px;
    transition: .3s all ease;
}

.template-5_card-grid .card-body .card-category > a:hover {
    background: var(--color-main-2);
}

.template-5_card-grid .card-body .card-title > a {
    font-size: 1.1em;
    color: var(--text-dark);
    transition: .3s all ease;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.template-5_card-grid .card-body .card-title > a:hover {
    color: var(--color-main);
}

.template-5_card-grid .card-body .card-meta span {
    font-size: .95em;
    color: var(--text-gray);
}

.template-5_card-grid .card-body .card-meta span > a {
    transition: .3s all ease;
    font-weight: 800;
    color: var(--text-gray);
}

.template-5_card-grid .card-body .card-meta span > a > span {
    display: inline-block;
    width: 20px;
    height: 20px;
    font-size: 1em;
    color: var(--bg-white);
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
}

.template-5_card-grid .card-body .card-meta span > a:hover {
    color: var(--color-main);
}

.template-5_card-grid .card-body .card-meta span + span:before {
    content: '-';
    padding: 0 4px;
    display: inline-block;
}

.template-5_card-grid .card-body .card-text {
    margin-top: 10px;
    color: var(--text-gray);
    font-size: .975em;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.template-5_card-grid .card-body .card-tags {
    color: var(--text-gray);
    font-size: .975em;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.template-5_card-column .card-img-top {
    object-fit: cover;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    transition: .3s all ease;
    height: 180px;
}

.template-5_card-column .card-img-top.img-col-6 {
    height: 240px;
}

.template-5_card-column:hover .card-img-top {
    filter: blur(1px);
    transform: scale(1.025);
}

.template-5_card-column .card-header .card-category > a {
    position: absolute;
    z-index: 2;
    left: 5px;
    bottom: 5px;
    display: inline-block;
    padding: 2px 8px;
    border-radius: .25rem;
    color: var(--bg-white);
    font-size: .8em;
    background: var(--color-hover-2);
    transition: .3s all ease;
}

.template-5_card-column .card-header .card-category > a:hover {
    background: var(--color-main-2);
}

.template-5_card-column .card-body .card-title > a {
    font-size: 1.1em;
    color: var(--text-dark);
    transition: .3s all ease;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.template-5_card-column .card-body .card-title > a:hover {
    color: var(--color-main);
}

.template-5_card-column .card-body .card-category > a {
    display: inline-block;
    margin-bottom: 5px;
    padding: 2px 8px;
    border-radius: .25rem;
    color: var(--bg-white);
    font-size: .8em;
    background: var(--color-hover-2);
    transition: .3s all ease;
}

.template-5_card-column .card-body .card-category > a:hover {
    background: var(--color-main-2);
}


.template-5_card-column .card-body .card-meta span {
    font-size: .95em;
    color: var(--text-gray);
}

.template-5_card-column .card-body .card-meta span > a {
    transition: .3s all ease;
    font-weight: 800;
    color: var(--text-gray);
}

.template-5_card-column .card-body .card-meta span > a:hover {
    color: var(--color-main);
}

.template-5_card-column .card-body .card-meta span + span:before {
    content: '-';
    padding: 0 4px;
    display: inline-block;
}

.template-5_card-column .card-body .card-text {
    margin-top: 10px;
    color: var(--text-gray);
    font-size: .975em;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.template-5_videos .list-overflow {
    max-height: 353px;
}

.template-5_videos .inner {
    background: var(--text-dark);
}

.template-5_videos .inner .card-overlay {
    overflow: hidden;
}

.template-5_card-overlay .card-header .card-play {
    position: absolute;
    top: calc(50% - 15px);
    left: 50%;
    transform: translate(-50%, -50%);
}

.template-5_card-overlay .card-header .card-play span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 50px;
    height: 50px;
    background: var(--color-main-2);
    color: #fff;
    font-size: 1.4em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: .4s all ease;
}

.template-5_card-overlay .card-header .card-play:before {
    position: absolute;
    content: "";
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 65px;
    height: 65px;
    background: rgb(255, 255, 255, .75);
    border-radius: 50%;
    transition: .4s all ease;
}

.template-5_card-overlay .card-header .card-play:hover span {
    background: var(--bg-white);
    color: var(--color-main-2);
}

.template-5_card-overlay .card-header .card-play:hover:before {
    background: var(--color-main-2);
    opacity: .6;
}

.template-5_videos .card-overlay:hover .card-header .card-img {
    filter: blur(1px);
    transform: scale(1.025);
}

.template-5_list-article > li + li {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dotted var(--color-border);
}

.template-5_list-article > li > a {
    position: relative;
    color: var(--text-dark);
    font-size: .975em;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    transition: .3s all ease;
    padding-left: 0;
    line-height: 1.7;
}

.template-5_list-article > li > a:hover {
    padding-left: 7px;
    color: var(--color-main);
}

.template-5_category .inner {
    background: var(--text-dark);
}

.template-5_category .inner > .row > .col-md-6:last-child {
    border-left: 1px solid var(--text-gray);
}

.template-5_card-category .card-body {
    position: relative;
    padding-top: 40px !important;
}

.template-5_card-category .card-header .card-img-top.img-col-6 {
    height: 240px;
}

.template-5_card-category .card-body .card-title {
    display: inline-block;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.template-5_card-category .card-body .card-title a {
    text-align: center;
    width: max-content;
    display: inline-block;
    position: relative;
    font-size: 1.3em;
    font-weight: 700;
    color: var(--bg-white);
    background: var(--color-main-2);
    padding: 10px 50px;
    border-radius: .25rem;
}

.template-5_card-category .card-body .card-title a:hover {
    background: var(--color-hover-2);
    color: var(--bg-main);
}

.template-5_card-category .card-body .card-title:before,
.template-5_card-category .card-body .card-title:after {
    position: absolute;
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    background: var(--bg-main);
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    border-radius: 50%;
}

.template-5_card-category .card-body .card-title:before {
    left: 5px;
}

.template-5_card-category .card-body .card-title:after {
    right: 5px;
}

.template-5_card-category .template-5_list-article > li > a {
    color: var(--bg-white);
}

.template-5_card-category .template-5_list-article > li > a:hover {
    color: var(--bg-main);
}


.template-5_card-list {
    background: transparent !important;
    transition: .3s all ease;
    border-left: 3px solid transparent !important;
}

.template-5_card-list.active,
.template-5_card-list:hover {
    background: var(--text-dark-50) !important;
    border-left-color: var(--color-main-2) !important;
}

.template-5_card-list .card-header {
    position: relative;
    overflow: hidden;
}

.template-5_card-list .card-header .card-img-top {
    object-fit: cover;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    transition: .3s all ease;
    max-height: 85px;
}

.template-5_card-list:hover .card-header .card-img-top {
    filter: blur(1px);
    transform: scale(1.025);
}

.template-5_card-list .card-header .card-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.template-5_card-list .card-header .card-play span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 23px;
    height: 23px;
    background: var(--color-main-2);
    color: #fff;
    font-size: .75em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: .4s all ease;
}

.template-5_card-list .card-header .card-play span i {
    margin-top: -2px;
}

.template-5_card-list .card-header .card-play:before {
    position: absolute;
    content: "";
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 30px;
    height: 30px;
    background: rgb(255, 255, 255, .75);
    border-radius: 50%;
    transition: .4s all ease;
}

.template-5_card-list .card-header .card-play:hover span {
    background: var(--bg-white);
    color: var(--color-main-2);
}

.template-5_card-list .card-header .card-play:hover:before {
    background: var(--color-main-2);
    opacity: .6;
}

.template-5_card-list .card-body .card-title {
    font-size: 14px;
    margin-bottom: 0;
}

.template-5_card-list .card-body .card-title > a {
    font-size: .95em;
    color: var(--bg-white);
    transition: .3s all ease;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-height: 1.5;
}

.template-5_card-list .card-body .card-title > a:hover {
    color: var(--bg-main);
}

.template-5_slide .swiper-wrapper {
    height: auto;
}

.template-5_slide [class*=swiper-button] {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0px 0px 2px 0px rgb(0 0 0 / 10%);
    color: var(--text-dark-50);
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    font-size: 2.4em;
    width: 30px;
    height: 34px;
    transition: .3s all ease;
}

.template-5_slide [class*=swiper-button]:after {
    position: absolute;
    font-family: "Font Awesome 5 Pro";
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 18px;
    font-size: 1em;
}

.template-5_slide .swiper-button-prev {
    left: -50px;
    border-radius: 0 10px 10px 0;
}

.template-5_slide .swiper-button-prev:after {
    content: "\f104";
    margin-left: -4px;
}

.template-5_slide .swiper-button-next {
    right: -50px;
    border-radius: 10px 0 0 10px;
}

.template-5_slide .swiper-button-next:after {
    content: "\f105";
    margin-right: -4px;
}

.template-5_slide:hover .swiper-button-prev {
    left: 0;
}

.template-5_slide:hover .swiper-button-next {
    right: 0;
}

.template-5_slide [class*=swiper-button]:hover {
    color: var(--color-main);
}

.template-5_slide .template-5_card-column .card-body .card-title {
    height: 36px;
}

.template-5_slide .template-5_card-column .card-body .card-text {
    height: 60px;
}

.template-5_sidebar .template-5_heading {
    font-size: 1.2em;
}

.template-5_sidebar {
    height: 100%;
}

.template-5_sidebar .sidebar-item:not(:last-child) {
    margin-bottom: 20px;
}

.template-5_sidebar .sidebar-item.position-sticky {
    top: 5px;
}

.template-5_sidebar .sidebar-ads {
    border-radius: .25rem;
    overflow: hidden;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    background: #fff;
}

.template-5_sidebar .sidebar-ads img {
    max-width: 100%;
    display: block;
    vertical-align: middle;
}

.template-5_sidebar .sidebar-box,
.template-5_sidebar .sidebar-user {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    border-radius: .25rem;
    background: #fff;
    padding: 10px;
}

.template-5_sidebar .sidebar-comment {
    padding: 5px;
    background: var(--bg-white);
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    border-radius: .25rem;
}

.template-5_sidebar .sidebar-box .template-5_card-grid .card-header img {
    height: 65px;
}

.template-5_sidebar .sidebar-box .template-5_card-grid .card-body .card-title {
    margin-bottom: 7px;
}

.template-5_sidebar .sidebar-box .template-5_card-grid .card-body .card-title a {
    font-size: 1em;
}

.template-5_sidebar .sidebar-box .template-5_card-grid + .template-5_card-grid {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dotted var(--color-border) !important;
}

.template-5_list-user > ul > li > a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1em;
    color: var(--text-dark);
    font-weight: 700;
    transition: .3s all ease;
}

.template-5_list-user > ul > li > a:hover {
    color: var(--color-main);
}

.template-5_list-user > ul > li > a > span {
    flex-shrink: 0;
    margin-right: 10px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--bg-light);
    position: relative;
    font-size: 1.2em;
    color: var(--bg-white);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s all ease;
    line-height: 1;
}

.template-5_list-user > ul > li > a > span > .status {
    position: absolute;
    z-index: 3;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid var(--bg-white);
}

.template-5_list-user > ul > li > a > span > .status.status-online {
    background: #42c677;
}

.template-5_list-user > ul > li > a > span > .status.status-offline {
    background: var(--text-gray-50);
}

.template-5_list-user > ul > li > a > span > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.template-5_list-user > ul > li > a:hover > span {
    opacity: .8;
}

.template-5_list-user > ul > li + li {
    padding-top: 15px;
}

.template-5_comment .user {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1em;
    color: var(--text-dark);
    font-weight: 700;
    transition: .3s all ease;
}


.template-5_comment .user span {
    flex-shrink: 0;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--bg-light);
    position: relative;
    font-size: 1.2em;
    color: var(--bg-white);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s all ease;
    line-height: 1;
}

.template-5_comment .user img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.template-5_comment .desc {
    color: var(--text-gray);
    padding: 10px 0;
    display: flex;
    align-items: flex-start;
}

.template-5_comment .desc i {
    font-size: .95em;
}

.template-5_comment .desc i:first-of-type {
    margin-top: 3px;
}

.template-5_comment .desc i:last-child {
    margin-top: auto;
    margin-bottom: 3px;
}

.template-5_comment .desc span {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.template-5_comment .title a {
    font-size: 1em;
    color: var(--color-main);
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.template-5_comment .title a:hover {
    color: var(--color-hover);
}

.template-5_comment {
    background: #fff;
    border-radius: .25rem;
    padding: 8px;
}

.template-5_comment + .template-5_comment {
    margin-top: 10px;
}

.template-5_footer .top-area {
    padding: 30px 0;
    background: var(--bg-white);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.template-5_footer .info-area p,
.template-5_footer .link-area p {
    color: var(--text-dark);
    font-size: 1em;
    transition: .3s all ease;
    margin-bottom: 3px;
}

.template-5_footer .link-area p a {
    color: inherit;
}

.template-5_footer .link-area p:hover a {
    color: var(--color-hover);
}

.template-5_footer .link-area .social {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: var(--text-dark);
    font-size: 1em;
    transition: .3s all ease;
    margin-bottom: 3px;
    margin-top: 10px;
}

.template-5_footer .link-area .social ul {
    margin-left: 5px;
}

.template-5_footer .link-area .social ul li a {
    width: 30px;
    height: 30px;
    background: var(--bg-main);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    color: var(--text-dark);
}

.template-5_footer .link-area .social ul li:not(:last-child) {
    margin-right: 8px;
}

.template-5_footer .link-area .social ul li.facebook:hover a {
    background-color: #1c71b1;
    color: #fff;
}

.template-5_footer .link-area .social ul li.google:hover a {
    background-color: #ff1d12;
    color: #fff;
}

.template-5_footer .link-area .social ul li.youtube:hover a {
    background-color: #f04d44;
    color: #fff;
}

.template-5_footer .bottom-area {
    background: var(--bg-light);
    padding: 10px;
    text-align: center;
}